タイトル	名詞,*,*,*,*,タイトル,タイトル
は	助詞,係助詞,*,*,*,は,ワ
ミレニアム	名詞,*,*,*,*,ミレニアム,ミレニアム
旅行	名詞,*,*,*,*,旅行,リョコー
です	助動詞,*,*,終止形,*,です,デス
EOS
あたし	名詞,代名詞,*,*,*,私,アタシ
の	助詞,格助詞,*,*,*,の,ノ
一番	副詞,*,*,*,*,一番,イチバン
最近	名詞,*,*,*,*,最近,サイキン
の	助詞,格助詞,*,*,*,の,ノ
楽しかっ	形容詞,*,促音便,連用形,形容詞型,楽しい,タノシカッ
た	助動詞,*,*,連体形,*,た,タ
こと	名詞,*,*,*,*,事,コト
って	助詞,副助詞,*,*,*,って,ッテ
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
の	助詞,準体助詞,*,*,*,の,ノ
は	助詞,係助詞,*,*,*,は,ワ
去年	名詞,*,*,*,*,去年,キョネン
の	助詞,格助詞,*,*,*,の,ノ
年末	名詞,*,*,*,*,年末,ネンマツ
から	助詞,格助詞,*,*,*,から,カラ
今年	名詞,*,*,*,*,今年,コトシ
の	助詞,格助詞,*,*,*,の,ノ
年始	名詞,*,*,*,*,年始,ネンシ
に	助詞,格助詞,*,*,*,に,ニ
かけ	動詞,*,*,連用形,カ行下一段,掛ける,カケ
て	助詞,接続助詞,*,*,*,て,テ
サンフランシスコ	名詞,固有名詞,*,*,*,サンフランシスコ,サンフランシスコ
と	助詞,格助詞,*,*,*,と,ト
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
に	助詞,格助詞,*,*,*,に,ニ
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
て	助詞,接続助詞,*,*,*,て,テ
き	動詞,*,*,連用形,カ行変格,来る,キ
た	助動詞,*,*,連体形,*,た,タ
こと	名詞,*,*,*,*,事,コト
です	助動詞,*,*,終止形,*,です,デス
EOS
卒論	名詞,*,*,*,*,卒論,ソツロン
の	助詞,格助詞,*,*,*,の,ノ
提出	名詞,*,*,*,*,提出,テーシュツ
が	助詞,格助詞,*,*,*,が,ガ
十	名詞,数詞,*,*,*,十,ジュー
二	名詞,数詞,*,*,*,二,ニ
月	名詞,接尾辞,*,*,*,月,ガツ
の	助詞,格助詞,*,*,*,の,ノ
十	名詞,数詞,*,*,*,十,ジュー
五	名詞,数詞,*,*,*,五,ゴ
日	名詞,接尾辞,*,*,*,日,ニチ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
その	連体詞,*,*,*,*,其の,ソノ
次	名詞,*,*,*,*,次,ツギ
の	助詞,格助詞,*,*,*,の,ノ
日	名詞,*,*,*,*,日,ヒ
EOS
十	名詞,数詞,*,*,*,十,ジュー
二	名詞,数詞,*,*,*,二,ニ
月	名詞,接尾辞,*,*,*,月,ガツ
の	助詞,格助詞,*,*,*,の,ノ
十	名詞,数詞,*,*,*,十,ジュー
六	名詞,数詞,*,*,*,六,ロク
日	名詞,接尾辞,*,*,*,日,ニチ
から	助詞,格助詞,*,*,*,から,カラ
二千	名詞,数詞,*,*,*,二千,ニセン
年	名詞,接尾辞,*,*,*,年,ネン
の	助詞,格助詞,*,*,*,の,ノ
一	名詞,数詞,*,*,*,一,イチ
月	名詞,接尾辞,*,*,*,月,ガツ
七	名詞,数詞,*,*,*,七,ナノ
日	名詞,接尾辞,*,*,*,日,カ
まで	助詞,副助詞,*,*,*,まで,マデ
の	助詞,格助詞,*,*,*,の,ノ
二十	名詞,数詞,*,*,*,二十,ニジュー
一	名詞,数詞,*,*,*,一,イチ
日間	名詞,接尾辞,*,*,*,日間,ニチカン
EOS
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
て	助詞,接続助詞,*,*,*,て,テ
き	動詞,*,*,連用形,カ行変格,来る,キ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
ある	連体詞,*,*,*,*,或る,アル
航空	名詞,*,*,*,*,航空,コークー
会社	名詞,*,*,*,*,会社,ガイシャ
の	助詞,格助詞,*,*,*,の,ノ
四	名詞,数詞,*,*,*,四,ヨン
都市	名詞,*,*,*,*,都市,トシ
周遊	名詞,*,*,*,*,周遊,シューユー
パスポート	名詞,*,*,*,*,パスポート,パスポート
と	助詞,格助詞,*,*,*,と,ト
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
の	助詞,準体助詞,*,*,*,の,ノ
が	助詞,格助詞,*,*,*,が,ガ
あっ	動詞,*,促音便,連用形,ラ行五段,有る,アッ
て	助詞,接続助詞,*,*,*,て,テ
EOS
で	接続詞,*,*,*,*,で,デ
あたし	名詞,代名詞,*,*,*,私,アタシ
は	助詞,係助詞,*,*,*,は,ワ
日本	名詞,固有名詞,*,*,*,日本,ニホン
サンフランシスコ	名詞,固有名詞,*,*,*,サンフランシスコ,サンフランシスコ
EOS
て	助詞,副助詞,*,*,*,って,テ
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
に	助詞,格助詞,*,*,*,に,ニ
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
て	助詞,接続助詞,*,*,*,て,テ
また	接続詞,*,*,*,*,又,マタ
サンフランシスコ	名詞,固有名詞,*,*,*,サンフランシスコ,サンフランシスコ
に	助詞,格助詞,*,*,*,に,ニ
戻っ	動詞,*,促音便,連用形,ラ行五段,戻る,モドッ
て	助詞,接続助詞,*,*,*,て,テ
EOS
で	接続詞,*,*,*,*,で,デ
日本	名詞,固有名詞,*,*,*,日本,ニホン
に	助詞,格助詞,*,*,*,に,ニ
帰っ	動詞,*,促音便,連用形,ラ行五段,帰る,カエッ
て	助詞,接続助詞,*,*,*,て,テ
き	動詞,*,*,連用形,カ行変格,来る,キ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
その	連体詞,*,*,*,*,其の,ソノ
全部	名詞,*,*,*,*,全部,ゼンブ
の	助詞,格助詞,*,*,*,の,ノ
チケット	名詞,*,*,*,*,チケット,チケット
が	助詞,格助詞,*,*,*,が,ガ
六	名詞,数詞,*,*,*,六,ロク
万	名詞,数詞,*,*,*,万,マン
二千	名詞,数詞,*,*,*,二千,ニセン
円	名詞,接尾辞,*,*,*,円,エン
ぐらい	助詞,副助詞,*,*,*,くらい,グライ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
EOS
凄い	形容詞,*,*,連体形,形容詞型,凄い,スゴイ
激安	名詞,*,*,*,*,激安,ゲキヤス
な	助動詞,*,*,連体形,*,だ,ナ
旅行	名詞,*,*,*,*,旅行,リョコー
でし	助動詞,*,*,連用形,*,です,デシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
更に	接続詞,*,*,*,*,更に,サラニ
サンフランシスコ	名詞,固有名詞,*,*,*,サンフランシスコ,サンフランシスコ
も	助詞,副助詞,*,*,*,も,モ
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
も	助詞,副助詞,*,*,*,も,モ
EOS
あたし	名詞,代名詞,*,*,*,私,アタシ
の	助詞,格助詞,*,*,*,の,ノ
高校	名詞,*,*,*,*,高校,コーコー
の	助詞,格助詞,*,*,*,の,ノ
時	名詞,*,*,*,*,時,トキ
の	助詞,格助詞,*,*,*,の,ノ
友達	名詞,*,*,*,*,友達,トモダチ
が	助詞,格助詞,*,*,*,が,ガ
留学	名詞,*,*,*,*,留学,リューガク
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助詞,接続助詞,*,*,*,て,テ
いる	動詞,*,*,連体形,ア行上一段,居る,イル
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
EOS
滞在	名詞,*,*,*,*,滞在,タイザイ
費	名詞,接尾辞,*,*,*,費,ヒ
が	助詞,格助詞,*,*,*,が,ガ
ただ	接続詞,*,*,*,*,唯,タダ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,連体形,*,た,タ
こと	名詞,*,*,*,*,事,コト
も	助詞,副助詞,*,*,*,も,モ
あっ	動詞,*,促音便,連用形,ラ行五段,有る,アッ
て	助詞,接続助詞,*,*,*,て,テ
そん	名詞,代名詞,*,*,*,其れ,ソン
だけ	助詞,副助詞,*,*,*,だけ,ダケ
長く	形容詞,*,*,連用形,形容詞型,長い,ナガク
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
てこ	助動詞,*,*,未然形,*,てく,テコ
れ	助動詞,*,*,連用形,*,れる,レ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
サンフランシスコ	名詞,固有名詞,*,*,*,サンフランシスコ,サンフランシスコ
って	助詞,副助詞,*,*,*,って,ッテ
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
の	助詞,準体助詞,*,*,*,の,ノ
は	助詞,係助詞,*,*,*,は,ワ
今	名詞,*,*,*,*,今,イマ
まで	助詞,副助詞,*,*,*,まで,マデ
EOS
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
た	助動詞,*,*,連体形,*,た,タ
こと	名詞,*,*,*,*,事,コト
が	助詞,格助詞,*,*,*,が,ガ
なかっ	形容詞,*,促音便,連用形,形容詞型,無い,ナカッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
大	接頭辞,*,*,*,*,大,ダイ
都市	名詞,*,*,*,*,都市,トシ
って	助詞,副助詞,*,*,*,って,ッテ
イメージ	名詞,*,*,*,*,イメージ,イメージ
が	助詞,格助詞,*,*,*,が,ガ
あっ	動詞,*,促音便,連用形,ラ行五段,有る,アッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けど	助詞,接続助詞,*,*,*,けれど,ケド
EOS
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
て	助詞,接続助詞,*,*,*,て,テ
み	動詞,*,*,連用形,マ行上一段,見る,ミ
たら	助動詞,*,*,仮定形,*,た,タラ
案外	副詞,*,*,*,*,案外,アンガイ
小ぢんまり	副詞,*,*,*,*,小ぢんまり,コジンマリ
と	助詞,格助詞,*,*,*,と,ト
し	動詞,*,*,連用形,サ行変格,為る,シ
た	助動詞,*,*,連体形,*,た,タ
町	名詞,*,*,*,*,町,マチ
で	助詞,格助詞,*,*,*,で,デ
二三	名詞,数詞,*,*,*,二三,ニサン
日	名詞,接尾辞,*,*,*,日,ニチ
も	助詞,副助詞,*,*,*,も,モ
あれ	動詞,*,*,仮定形,ラ行五段,有る,アレ
ば	助詞,接続助詞,*,*,*,ば,バ
殆ど	副詞,*,*,*,*,殆ど,ホトンド
制覇	名詞,*,*,*,*,制覇,セーハ
でき	動詞,*,*,連用形,カ行上一段,出来る,デキ
て	助詞,接続助詞,*,*,*,て,テ
しまう	動詞,*,*,連体形,ワア行五段,仕舞う,シマウ
よう	形状詞,*,*,*,*,様,ヨー
な	助動詞,*,*,連体形,*,だ,ナ
町	名詞,*,*,*,*,町,マチ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
で	助動詞,*,*,連用形,*,だ,デ
ちょっと	副詞,*,*,*,*,一寸,チョット
意外	形状詞,*,*,*,*,意外,イガイ
でし	助動詞,*,*,連用形,*,です,デシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
アメリカ	名詞,固有名詞,*,*,*,アメリカ,アメリカ
の	助詞,格助詞,*,*,*,の,ノ
子	名詞,*,*,*,*,子,コ
も	助詞,副助詞,*,*,*,も,モ
EOS
みんな	名詞,*,*,*,*,皆,ミンナ
車	名詞,*,*,*,*,車,クルマ
を	助詞,格助詞,*,*,*,を,オ
持っ	動詞,*,促音便,連用形,タ行五段,持つ,モッ
て	助動詞,*,*,連用形,*,てる,テ
て	助詞,接続助詞,*,*,*,て,テ
EOS
凄い	形容詞,*,*,連体形,形容詞型,凄い,スゴイ
車	名詞,*,*,*,*,車,クルマ
社会	名詞,*,*,*,*,社会,シャカイ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
車	名詞,*,*,*,*,車,クルマ
が	助詞,格助詞,*,*,*,が,ガ
ない	形容詞,*,*,終止形,形容詞型,無い,ナイ
と	助詞,格助詞,*,*,*,と,ト
反対	名詞,*,*,*,*,反対,ハンタイ
に	助詞,格助詞,*,*,*,に,ニ
ちょっと	副詞,*,*,*,*,一寸,チョット
EOS
お	接頭辞,*,*,*,*,御,オ
金	名詞,*,*,*,*,金,カネ
も	助詞,副助詞,*,*,*,も,モ
掛かる	動詞,*,*,終止形,ラ行五段,掛かる,カカル
し	助詞,接続助詞,*,*,*,し,シ
厳しい	形容詞,*,*,終止形,形容詞型,厳しい,キビシー
か	助詞,終助詞,*,*,*,か,カ
な	助詞,終助詞,*,*,*,な,ナ
と	助詞,格助詞,*,*,*,と,ト
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
感じ	名詞,*,*,*,*,感じ,カンジ
が	助詞,格助詞,*,*,*,が,ガ
し	動詞,*,*,連用形,サ行変格,為る,シ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
て	接続詞,*,*,*,*,で,テ
サンフランシスコ	名詞,固有名詞,*,*,*,サンフランシスコ,サンフランシスコ
に	助詞,格助詞,*,*,*,に,ニ
限ら	動詞,*,*,未然形,ラ行五段,限る,カギラ
ず	助動詞,*,*,連用形,*,ず,ズ
アメリカ	名詞,固有名詞,*,*,*,アメリカ,アメリカ
は	助詞,係助詞,*,*,*,は,ワ
殆ど	名詞,*,*,*,*,殆ど,ホトンド
が	助詞,格助詞,*,*,*,が,ガ
フリーウェー	名詞,*,*,*,*,フリーウェー,フリーウェー
で	助詞,格助詞,*,*,*,で,デ
高速	形状詞,*,*,*,*,高速,コーソク
道路	名詞,*,*,*,*,道路,ドーロ
みたい	形状詞,*,*,*,*,みたい,ミタイ
な	助動詞,*,*,連体形,*,だ,ナ
EOS
感じ	名詞,*,*,*,*,感じ,カンジ
で	助動詞,*,*,連用形,*,だ,デ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
整備	名詞,*,*,*,*,整備,セービ
さ	動詞,*,*,未然形,サ行変格,為る,サ
れ	助動詞,*,*,連用形,*,れる,レ
た	助動詞,*,*,連体形,*,た,タ
道	名詞,*,*,*,*,道,ミチ
が	助詞,格助詞,*,*,*,が,ガ
全部	名詞,*,*,*,*,全部,ゼンブ
ただ	名詞,*,*,*,*,只,タダ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
たり	助詞,副助詞,*,*,*,たり,タリ
EOS
橋	名詞,*,*,*,*,橋,ハシ
を	助詞,格助詞,*,*,*,を,オ
渡る	動詞,*,*,連体形,ラ行五段,渡る,ワタル
の	助詞,準体助詞,*,*,*,の,ノ
も	助詞,副助詞,*,*,*,も,モ
往復	名詞,*,*,*,*,往復,オーフク
で	助詞,格助詞,*,*,*,で,デ
一	名詞,数詞,*,*,*,一,イチ
ドル	名詞,接尾辞,*,*,*,ドル,ドル
と	助詞,格助詞,*,*,*,と,ト
か	助詞,副助詞,*,*,*,か,カ
二	名詞,数詞,*,*,*,二,ニ
ドル	名詞,接尾辞,*,*,*,ドル,ドル
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
たり	助詞,副助詞,*,*,*,たり,タリ
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助詞,接続助詞,*,*,*,て,テ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
安かっ	形容詞,*,促音便,連用形,形容詞型,安い,ヤスカッ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
EOS
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
いい	形容詞,*,*,終止形,形容詞型,良い,イー
な	助詞,終助詞,*,*,*,な,ナ
と	助詞,格助詞,*,*,*,と,ト
思い	動詞,*,*,連用形,ワア行五段,思う,オモイ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
更に	接続詞,*,*,*,*,更に,サラニ
道	名詞,*,*,*,*,道,ミチ
が	助詞,格助詞,*,*,*,が,ガ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
広く	形容詞,*,*,連用形,形容詞型,広い,ヒロク
て	助詞,接続助詞,*,*,*,て,テ
EOS
日本	名詞,固有名詞,*,*,*,日本,ニホン
の	助詞,格助詞,*,*,*,の,ノ
よう	形状詞,*,*,*,*,様,ヨー
に	助動詞,*,*,連用形,*,だ,ニ
こちゃこちゃ	副詞,*,*,*,*,こちゃこちゃ,コチャコチャ
と	助詞,格助詞,*,*,*,と,ト
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助動詞,*,*,未然形,*,てる,テ
ない	助動詞,*,*,連体形,*,ない,ナイ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
EOS
これ	名詞,代名詞,*,*,*,此れ,コレ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
たら	助動詞,*,*,仮定形,*,た,タラ
初心	名詞,*,*,*,*,初心,ショシン
者	名詞,接尾辞,*,*,*,者,シャ
の	助詞,格助詞,*,*,*,の,ノ
私	名詞,代名詞,*,*,*,私,ワタシ
で	助詞,格助詞,*,*,*,で,デ
も	助詞,副助詞,*,*,*,も,モ
運転	名詞,*,*,*,*,運転,ウンテン
できる	動詞,*,*,連体形,カ行上一段,出来る,デキル
ん	助詞,準体助詞,*,*,*,の,ン
じゃ	助動詞,*,融合,連用形,*,だ,ジャ
ない	形容詞,*,*,終止形,形容詞型,無い,ナイ
かしら	助詞,終助詞,*,*,*,かしら,カシラ
と	助詞,格助詞,*,*,*,と,ト
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
風	形状詞,*,*,*,*,風,フー
に	助動詞,*,*,連用形,*,だ,ニ
EOS
思い	動詞,*,*,連用形,ワア行五段,思う,オモイ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
ちょうど	副詞,*,*,*,*,丁度,チョード
私	名詞,代名詞,*,*,*,私,ワタシ
の	助詞,格助詞,*,*,*,の,ノ
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
た	助動詞,*,*,連体形,*,た,タ
時期	名詞,*,*,*,*,時期,ジキ
が	助詞,格助詞,*,*,*,が,ガ
着い	動詞,*,イ音便,連用形,カ行五段,着く,ツイ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
が	助詞,格助詞,*,*,*,が,ガ
十	名詞,数詞,*,*,*,十,ジュー
六	名詞,数詞,*,*,*,六,ロク
日	名詞,接尾辞,*,*,*,日,ニチ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
町	名詞,*,*,*,*,町,マチ
が	助詞,格助詞,*,*,*,が,ガ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
クリスマス	名詞,*,*,*,*,クリスマス,クリスマス
一色	名詞,*,*,*,*,一色,イッショク
に	助詞,格助詞,*,*,*,に,ニ
なっ	動詞,*,促音便,連用形,ラ行五段,成る,ナッ
て	助詞,接続助詞,*,*,*,て,テ
い	動詞,*,*,連用形,ア行上一段,居る,イ
て	助詞,接続助詞,*,*,*,て,テ
EOS
サンフランシスコ	名詞,固有名詞,*,*,*,サンフランシスコ,サンフランシスコ
の	助詞,格助詞,*,*,*,の,ノ
一番	副詞,*,*,*,*,一番,イチバン
栄え	動詞,*,*,連用形,ア行下一段,栄える,サカエ
てる	助動詞,*,*,連体形,*,てる,テル
ユニオン	名詞,*,*,*,*,ユニオン,ユニオン
スクエア	名詞,*,*,*,*,スクエア,スクエア
と	助詞,格助詞,*,*,*,と,ト
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
ところ	名詞,*,*,*,*,所,トコロ
に	助詞,格助詞,*,*,*,に,ニ
大きな	連体詞,*,*,*,*,大きな,オーキナ
クリスマスツリー	名詞,*,*,*,*,クリスマスツリー,クリスマスツリー
が	助詞,格助詞,*,*,*,が,ガ
あっ	動詞,*,促音便,連用形,ラ行五段,有る,アッ
て	助詞,接続助詞,*,*,*,て,テ
EOS
日本	名詞,固有名詞,*,*,*,日本,ニホン
で	助詞,格助詞,*,*,*,で,デ
見る	動詞,*,*,連体形,マ行上一段,見る,ミル
ツリー	名詞,*,*,*,*,ツリー,ツリー
より	助詞,格助詞,*,*,*,より,ヨリ
も	助詞,副助詞,*,*,*,も,モ
本当	名詞,*,*,*,*,本当,ホント
に	助詞,格助詞,*,*,*,に,ニ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
おっきかっ	形容詞,*,促音便,連用形,形容詞型,大きい,オッキカッ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
EOS
奇麗	形状詞,*,*,*,*,奇麗,キレー
だ	助動詞,*,*,終止形,*,だ,ダ
な	助詞,終助詞,*,*,*,な,ナ
と	助詞,格助詞,*,*,*,と,ト
思っ	動詞,*,促音便,連用形,ワア行五段,思う,オモッ
て	助詞,接続助詞,*,*,*,て,テ
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
アメリカ	名詞,固有名詞,*,*,*,アメリカ,アメリカ
に	助詞,格助詞,*,*,*,に,ニ
来	動詞,*,*,連用形,カ行変格,来る,キ
た	助動詞,*,*,終止形,*,た,タ
な	助詞,終助詞,*,*,*,な,ナ
って	助詞,副助詞,*,*,*,って,ッテ
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
感じ	名詞,*,*,*,*,感じ,カンジ
が	助詞,格助詞,*,*,*,が,ガ
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助詞,接続助詞,*,*,*,て,テ
嬉しかっ	形容詞,*,促音便,連用形,形容詞型,嬉しい,ウレシカッ
た	助動詞,*,*,終止形,*,た,タ
です	助動詞,*,*,終止形,*,です,デス
EOS
で	助詞,格助詞,*,*,*,で,デ
も	助詞,副助詞,*,*,*,も,モ
実際	名詞,*,*,*,*,実際,ジッサイ
クリスマス	名詞,*,*,*,*,クリスマス,クリスマス
の	助詞,格助詞,*,*,*,の,ノ
日	名詞,*,*,*,*,日,ヒ
に	助詞,格助詞,*,*,*,に,ニ
なっ	動詞,*,促音便,連用形,ラ行五段,成る,ナッ
て	助詞,接続助詞,*,*,*,て,テ
しまう	動詞,*,*,終止形,ワア行五段,仕舞う,シマウ
と	助詞,格助詞,*,*,*,と,ト
日本	名詞,固有名詞,*,*,*,日本,ニホン
の	助詞,格助詞,*,*,*,の,ノ
元旦	名詞,*,*,*,*,元旦,ガンタン
の	助詞,格助詞,*,*,*,の,ノ
よう	形状詞,*,*,*,*,様,ヨー
に	助動詞,*,*,連用形,*,だ,ニ
町	名詞,*,*,*,*,町,マチ
が	助詞,格助詞,*,*,*,が,ガ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
静か	形状詞,*,*,*,*,静か,シズカ
に	助動詞,*,*,連用形,*,だ,ニ
なっ	動詞,*,促音便,連用形,ラ行五段,成る,ナッ
て	助詞,接続助詞,*,*,*,て,テ
しまっ	動詞,*,促音便,連用形,ワア行五段,仕舞う,シマッ
て	助詞,接続助詞,*,*,*,て,テ
お	接頭辞,*,*,*,*,御,オ
店	名詞,*,*,*,*,店,ミセ
も	助詞,副助詞,*,*,*,も,モ
本当	名詞,*,*,*,*,本当,ホント
に	助詞,格助詞,*,*,*,に,ニ
早く	形容詞,*,*,連用形,形容詞型,早い,ハヤク
閉まっ	動詞,*,促音便,連用形,ラ行五段,閉まる,シマッ
て	助詞,接続助詞,*,*,*,て,テ
しまっ	動詞,*,促音便,連用形,ワア行五段,仕舞う,シマッ
て	助詞,接続助詞,*,*,*,て,テ
EOS
二十	名詞,数詞,*,*,*,二十,ニジュー
四	名詞,数詞,*,*,*,四,ヨ
時間	名詞,接尾辞,*,*,*,時間,ジカン
年中	副詞,*,*,*,*,年中,ネンジュー
無休	名詞,*,*,*,*,無休,ムキュー
って	助詞,副助詞,*,*,*,って,ッテ
謳っ	動詞,*,促音便,連用形,ワア行五段,謳う,ウタッ
てる	助動詞,*,*,連体形,*,てる,テル
お	接頭辞,*,*,*,*,御,オ
店	名詞,*,*,*,*,店,ミセ
の	助詞,格助詞,*,*,*,の,ノ
はず	名詞,*,*,*,*,筈,ハズ
な	助動詞,*,*,連体形,*,だ,ナ
の	助詞,準体助詞,*,*,*,の,ノ
に	助詞,格助詞,*,*,*,に,ニ
クリスマス	名詞,*,*,*,*,クリスマス,クリスマス
は	助詞,係助詞,*,*,*,は,ワ
閉まっ	動詞,*,促音便,連用形,ラ行五段,閉まる,シマッ
て	助詞,接続助詞,*,*,*,て,テ
い	動詞,*,*,連用形,ア行上一段,居る,イ
たり	助詞,副助詞,*,*,*,たり,タリ
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助詞,接続助詞,*,*,*,て,テ
EOS
本当	名詞,*,*,*,*,本当,ホント
に	助詞,格助詞,*,*,*,に,ニ
身	名詞,*,*,*,*,身,ミ
動き	名詞,*,*,*,*,動き,ウゴキ
が	助詞,格助詞,*,*,*,が,ガ
取れ	動詞,*,*,未然形,ラ行下一段,取れる,トレ
なく	助動詞,*,*,連用形,*,ない,ナク
なっ	動詞,*,促音便,連用形,ラ行五段,成る,ナッ
て	助詞,接続助詞,*,*,*,て,テ
しまっ	動詞,*,促音便,連用形,ワア行五段,仕舞う,シマッ
て	助詞,接続助詞,*,*,*,て,テ
あたし	名詞,代名詞,*,*,*,私,アタシ
達	名詞,接尾辞,*,*,*,達,タチ
は	助詞,係助詞,*,*,*,は,ワ
とても	副詞,*,*,*,*,迚も,トテモ
困り	動詞,*,*,連用形,ラ行五段,困る,コマリ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
結局	副詞,*,*,*,*,結局,ケッキョク
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
EOS
セブン	名詞,*,*,*,*,セブン,セブン
イレブン	名詞,*,*,*,*,イレブン,イレブン
に	助詞,格助詞,*,*,*,に,ニ
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
たり	助詞,副助詞,*,*,*,たり,タリ
と	助詞,格助詞,*,*,*,と,ト
か	助詞,副助詞,*,*,*,か,カ
し	動詞,*,*,連用形,サ行変格,為る,シ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
早い	形容詞,*,*,連体形,形容詞型,早い,ハヤイ
時間	名詞,*,*,*,*,時間,ジカン
に	助詞,格助詞,*,*,*,に,ニ
何	名詞,代名詞,*,*,*,何,ナン
と	助詞,格助詞,*,*,*,と,ト
か	助詞,副助詞,*,*,*,か,カ
買い込ん	動詞,*,撥音便,連用形,マ行五段,買い込む,カイコン
だ	助動詞,*,*,連体形,*,た,ダ
材料	名詞,*,*,*,*,材料,ザイリョー
で	助詞,格助詞,*,*,*,で,デ
友達	名詞,*,*,*,*,友達,トモダチ
を	助詞,格助詞,*,*,*,を,オ
呼ん	動詞,*,撥音便,連用形,バ行五段,呼ぶ,ヨン
で	助詞,接続助詞,*,*,*,て,デ
鍋パーティー	名詞,*,*,*,*,鍋パーティー,ナベパーティー
を	助詞,格助詞,*,*,*,を,オ
し	動詞,*,*,連用形,サ行変格,為る,シ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
アメリカ	名詞,固有名詞,*,*,*,アメリカ,アメリカ
に	助詞,格助詞,*,*,*,に,ニ
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
て	助詞,接続助詞,*,*,*,て,テ
いる	動詞,*,*,連体形,ア行上一段,居る,イル
の	助詞,準体助詞,*,*,*,の,ノ
に	助詞,格助詞,*,*,*,に,ニ
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
EOS
海外	名詞,*,*,*,*,海外,カイガイ
に	助詞,格助詞,*,*,*,に,ニ
留学	名詞,*,*,*,*,留学,リューガク
し	動詞,*,*,連用形,サ行変格,為る,シ
てる	助動詞,*,*,連体形,*,てる,テル
友達	名詞,*,*,*,*,友達,トモダチ
って	助詞,副助詞,*,*,*,って,ッテ
いう	動詞,*,*,連体形,ワア行五段,言う,ユウ
の	助詞,準体助詞,*,*,*,の,ノ
は	助詞,係助詞,*,*,*,は,ワ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
日本	名詞,固有名詞,*,*,*,日本,ニホン
食	名詞,*,*,*,*,食,ショク
が	助詞,格助詞,*,*,*,が,ガ
恋しい	形容詞,*,*,終止形,形容詞型,恋しい,コイシー
みたく	形状詞,*,*,*,*,みたい,ミタク
て	助詞,接続助詞,*,*,*,て,テ
EOS
みんな	名詞,*,*,*,*,皆,ミンナ
で	助詞,格助詞,*,*,*,で,デ
集まっ	動詞,*,促音便,連用形,ラ行五段,集まる,アツマッ
て	助詞,接続助詞,*,*,*,て,テ
は	助詞,係助詞,*,*,*,は,ワ
日本	名詞,固有名詞,*,*,*,日本,ニホン
食	名詞,*,*,*,*,食,ショク
を	助詞,格助詞,*,*,*,を,オ
食べ	動詞,*,*,連用形,バ行下一段,食べる,タベ
て	助詞,接続助詞,*,*,*,て,テ
い	動詞,*,*,連用形,ア行上一段,居る,イ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
私	名詞,代名詞,*,*,*,私,ワタシ
は	助詞,係助詞,*,*,*,は,ワ
サンフランシスコ	名詞,固有名詞,*,*,*,サンフランシスコ,サンフランシスコ
で	助詞,格助詞,*,*,*,で,デ
焼き肉	名詞,*,*,*,*,焼き肉,ヤキニク
と	助詞,格助詞,*,*,*,と,ト
日本	名詞,固有名詞,*,*,*,日本,ニホン
食	名詞,*,*,*,*,食,ショク
以外	名詞,*,*,*,*,以外,イガイ
に	助詞,格助詞,*,*,*,に,ニ
あんまり	副詞,*,*,*,*,余り,アンマリ
食べ	動詞,*,*,連用形,バ行下一段,食べる,タベ
た	助動詞,*,*,連体形,*,た,タ
思い出	名詞,*,*,*,*,思い出,オモイデ
が	助詞,格助詞,*,*,*,が,ガ
ない	形容詞,*,*,終止形,形容詞型,無い,ナイ
と	助詞,格助詞,*,*,*,と,ト
いう	動詞,*,*,連体形,ワア行五段,言う,ユー笑
EOS
感じ	名詞,*,*,*,*,感じ,カンジ
が	助詞,格助詞,*,*,*,が,ガ
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助動詞,*,*,連用形,*,てる,テ
ます	助動詞,*,*,終止形,*,ます,マス
EOS
で	接続詞,*,*,*,*,で,デ
クリスマス	名詞,*,*,*,*,クリスマス,クリスマス
の	助詞,格助詞,*,*,*,の,ノ
時	名詞,*,*,*,*,時,トキ
は	助詞,係助詞,*,*,*,は,ワ
そんな	連体詞,*,*,*,*,そんな,ソンナ
日本	名詞,固有名詞,*,*,*,日本,ニホン
っぽい	名詞,接尾辞,*,連体形,形容詞型,ぽい,ッポイ
クリスマス	名詞,*,*,*,*,クリスマス,クリスマス
を	助詞,格助詞,*,*,*,を,オ
過ごし	動詞,*,*,連用形,サ行五段,過ごす,スゴシ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
クリスマス	名詞,*,*,*,*,クリスマス,クリスマス
を	助詞,格助詞,*,*,*,を,オ
過ぎ	動詞,*,*,連用形,ガ行上一段,過ぎる,スギ
て	助詞,接続助詞,*,*,*,て,テ
二十	名詞,数詞,*,*,*,二十,ニジュー
七	名詞,数詞,*,*,*,七,シチ
日	名詞,接尾辞,*,*,*,日,ニチ
から	助詞,格助詞,*,*,*,から,カラ
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
に	助詞,格助詞,*,*,*,に,ニ
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
は	助詞,係助詞,*,*,*,は,ワ
サンフランシスコ	名詞,固有名詞,*,*,*,サンフランシスコ,サンフランシスコ
から	助詞,格助詞,*,*,*,から,カラ
飛行	名詞,*,*,*,*,飛行,ヒコー
機	名詞,接尾辞,*,*,*,機,キ
で	助詞,格助詞,*,*,*,で,デ
三	名詞,数詞,*,*,*,三,サン
時間	名詞,接尾辞,*,*,*,時間,ジカン
くらい	助詞,副助詞,*,*,*,くらい,クライ
でし	助動詞,*,*,連用形,*,です,デシ
た	助動詞,*,*,終止形,*,た,タ
EOS
て	接続詞,*,*,*,*,で,テ
日本	名詞,固有名詞,*,*,*,日本,ニホン
で	助詞,格助詞,*,*,*,で,デ
三	名詞,数詞,*,*,*,三,サン
時間	名詞,接尾辞,*,*,*,時間,ジカン
飛ん	動詞,*,撥音便,連用形,バ行五段,飛ぶ,トン
じゃう	助動詞,*,*,終止形,*,ちゃう,ジャウ
と	助詞,接続助詞,*,*,*,と,ト
絶対	副詞,*,*,*,*,絶対,ゼッタイ
外国	名詞,*,*,*,*,外国,ガイコク
に	助詞,格助詞,*,*,*,に,ニ
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
ちゃう	助動詞,*,*,連体形,*,ちゃう,チャウ
ん	助詞,準体助詞,*,*,*,の,ン
で	助動詞,*,*,連用形,*,だ,デ
やっぱり	副詞,*,*,*,*,矢張り,ヤッパリ
アメリカ	名詞,固有名詞,*,*,*,アメリカ,アメリカ
って	助詞,副助詞,*,*,*,って,ッテ
凄い	形容詞,*,*,連体形,形容詞型,凄い,スゴイ
広い	形容詞,*,*,終止形,形容詞型,広い,ヒロイ
な	助詞,終助詞,*,*,*,な,ナ
EOS
って	助詞,副助詞,*,*,*,って,ッテ
思っ	動詞,*,促音便,連用形,ワア行五段,思う,オモッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
で	接続詞,*,*,*,*,で,デ
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
で	助詞,格助詞,*,*,*,で,デ
は	助詞,係助詞,*,*,*,は,ワ
他	名詞,*,*,*,*,他,ホカ
の	助詞,格助詞,*,*,*,の,ノ
友達	名詞,*,*,*,*,友達,トモダチ
と	助詞,格助詞,*,*,*,と,ト
合流	名詞,*,*,*,*,合流,ゴーリュー
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助詞,接続助詞,*,*,*,て,テ
六	名詞,数詞,*,*,*,六,ロク
人	名詞,接尾辞,*,*,*,人,ニン
で	助詞,格助詞,*,*,*,で,デ
行動	名詞,*,*,*,*,行動,コードー
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助動詞,*,*,連用形,*,てる,テ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
て	助詞,接続助詞,*,*,*,て,テ
EOS
男の子	名詞,*,*,*,*,男の子,オトコノコ
二人	名詞,*,*,*,*,二人,フタリ
と	助詞,格助詞,*,*,*,と,ト
女の子	名詞,*,*,*,*,女の子,オンナノコ
四	名詞,数詞,*,*,*,四,ヨ
人	名詞,接尾辞,*,*,*,人,ニン
で	助詞,格助詞,*,*,*,で,デ
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
修学	名詞,*,*,*,*,修学,シューガク
旅行	名詞,*,*,*,*,旅行,リョコー
の	助詞,格助詞,*,*,*,の,ノ
よう	形状詞,*,*,*,*,様,ヨー
な	助動詞,*,*,連体形,*,だ,ナ
気分	名詞,*,*,*,*,気分,キブン
で	助動詞,*,*,連用形,*,だ,デ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
私	名詞,代名詞,*,*,*,私,ワタシ
達	名詞,接尾辞,*,*,*,達,タチ
は	助詞,係助詞,*,*,*,は,ワ
いつ	名詞,代名詞,*,*,*,何時,イツ
も	助詞,副助詞,*,*,*,も,モ
はしゃい	動詞,*,イ音便,連用形,ガ行五段,はしゃぐ,ハシャイ
で	助詞,接続助詞,*,*,*,て,デ
い	動詞,*,*,連用形,ア行上一段,居る,イ
て	助詞,接続助詞,*,*,*,て,テ
EOS
いつ	名詞,代名詞,*,*,*,何時,イツ
も	助詞,副助詞,*,*,*,も,モ
わくわく	副詞,*,*,*,*,わくわく,ワクワク
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助動詞,*,*,連用形,*,てる,テ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
EOS
は	助詞,係助詞,*,*,*,は,ワ
みんな	名詞,*,*,*,*,皆,ミンナ
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
た	助動詞,*,*,連体形,*,た,タ
EOS
こと	名詞,*,*,*,*,事,コト
が	助詞,格助詞,*,*,*,が,ガ
なかっ	形容詞,*,促音便,連用形,形容詞型,無い,ナカッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
で	助動詞,*,*,連用形,*,だ,デ
EOS
で	接続詞,*,*,*,*,で,デ
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
に	助詞,格助詞,*,*,*,に,ニ
住ん	動詞,*,撥音便,連用形,マ行五段,住む,スン
でる	助動詞,*,*,連体形,*,てる,デル
友達	名詞,*,*,*,*,友達,トモダチ
が	助詞,格助詞,*,*,*,が,ガ
一人	名詞,*,*,*,*,一人,ヒトリ
い	動詞,*,*,連用形,ア行上一段,居る,イ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けど	助詞,接続助詞,*,*,*,けれど,ケド
も	助詞,副助詞,*,*,*,も,モ
他	名詞,*,*,*,*,他,ホカ
の	助詞,格助詞,*,*,*,の,ノ
五	名詞,数詞,*,*,*,五,ゴ
人	名詞,接尾辞,*,*,*,人,ニン
は	助詞,係助詞,*,*,*,は,ワ
みんな	名詞,*,*,*,*,皆,ミンナ
初めて	副詞,*,*,*,*,初めて,ハジメテ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
で	助動詞,*,*,連用形,*,だ,デ
その	連体詞,*,*,*,*,其の,ソノ
一人	名詞,*,*,*,*,一人,ヒトリ
の	助詞,格助詞,*,*,*,の,ノ
子	名詞,*,*,*,*,子,コ
が	助詞,格助詞,*,*,*,が,ガ
本当	名詞,*,*,*,*,本当,ホント
に	助詞,格助詞,*,*,*,に,ニ
ガイド	名詞,*,*,*,*,ガイド,ガイド
さん	名詞,接尾辞,*,*,*,さん,サン
の	助詞,格助詞,*,*,*,の,ノ
よう	形状詞,*,*,*,*,様,ヨー
に	助動詞,*,*,連用形,*,だ,ニ
EOS
色々	形状詞,*,*,*,*,色々,イロイロ
な	助動詞,*,*,連体形,*,だ,ナ
とこ	名詞,*,*,*,*,所,トコ
に	助詞,格助詞,*,*,*,に,ニ
連れ	動詞,*,*,連用形,ラ行下一段,連れる,ツレ
てっ	助動詞,*,促音便,連用形,*,てく,テッ
て	助詞,接続助詞,*,*,*,て,テ
くれ	動詞,*,*,連用形,ラ行下一段,呉れる,クレ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
て	接続詞,*,*,*,*,で,テ
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
は	助詞,係助詞,*,*,*,は,ワ
町	名詞,*,*,*,*,町,マチ
全体	名詞,*,*,*,*,全体,ゼンタイ
が	助詞,格助詞,*,*,*,が,ガ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
もう	副詞,*,*,*,*,もう,モー
派手	形状詞,*,*,*,*,派手,ハデ
派手	形状詞,*,*,*,*,派手,ハデ
な	助動詞,*,*,連体形,*,だ,ナ
の	助詞,準体助詞,*,*,*,の,ノ
か	助詞,終助詞,*,*,*,か,カ
と	助詞,格助詞,*,*,*,と,ト
思っ	動詞,*,促音便,連用形,ワア行五段,思う,オモッ
て	助動詞,*,*,連用形,*,てる,テ
たら	助動詞,*,*,仮定形,*,た,タラ
EOS
本当	名詞,*,*,*,*,本当,ホント
に	助詞,格助詞,*,*,*,に,ニ
メーンストリート	名詞,*,*,*,*,メーンストリート,メインストリート
の	助詞,格助詞,*,*,*,の,ノ
周辺	名詞,*,*,*,*,周辺,シューヘン
だけ	助詞,副助詞,*,*,*,だけ,ダケ
が	助詞,格助詞,*,*,*,が,ガ
あたし	名詞,代名詞,*,*,*,私,アタシ
達	名詞,接尾辞,*,*,*,達,タチ
の	助詞,格助詞,*,*,*,の,ノ
知っ	動詞,*,促音便,連用形,ラ行五段,知る,シッ
てる	助動詞,*,*,連体形,*,てる,テル
きらびやか	形状詞,*,*,*,*,きらびやか,キラビヤカ
な	助動詞,*,*,連体形,*,だ,ナ
ところ	名詞,*,*,*,*,所,トコロ
って	助詞,副助詞,*,*,*,って,ッテ
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
感じ	名詞,*,*,*,*,感じ,カンジ
で	助詞,格助詞,*,*,*,で,デ
少し	副詞,*,*,*,*,少し,スコシ
離れる	動詞,*,*,終止形,ラ行下一段,離れる,ハナレル
と	助詞,接続助詞,*,*,*,と,ト
凄い	形容詞,*,*,連体形,形容詞型,凄い,スゴイ
住宅	名詞,*,*,*,*,住宅,ジュータク
街	名詞,接尾辞,*,*,*,街,ガイ
で	助動詞,*,*,連用形,*,だ,デ
EOS
いっぱい	副詞,*,*,*,*,一杯,イッパイ
人	名詞,*,*,*,*,人,ヒト
が	助詞,格助詞,*,*,*,が,ガ
住ん	動詞,*,撥音便,連用形,マ行五段,住む,スン
でる	助動詞,*,*,連体形,*,てる,デル
ん	助詞,準体助詞,*,*,*,の,ン
で	助動詞,*,*,連用形,*,だ,デ
意外	形状詞,*,*,*,*,意外,イガイ
EOS
でし	助動詞,*,*,連用形,*,です,デシ
た	助動詞,*,*,終止形,*,た,タ
EOS
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
に	助詞,格助詞,*,*,*,に,ニ
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
人	名詞,*,*,*,*,人,ヒト
が	助詞,格助詞,*,*,*,が,ガ
住ん	動詞,*,撥音便,連用形,マ行五段,住む,スン
でる	助動詞,*,*,終止形,*,てる,デル
なんて	助詞,副助詞,*,*,*,なんて,ナンテ
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
どんな	連体詞,*,*,*,*,どんな,ドンナ
生活	名詞,*,*,*,*,生活,セーカツ
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助詞,接続助詞,*,*,*,て,テ
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
どんな	連体詞,*,*,*,*,どんな,ドンナ
ところ	名詞,*,*,*,*,所,トコロ
に	助詞,格助詞,*,*,*,に,ニ
住ん	動詞,*,撥音便,連用形,マ行五段,住む,スン
でる	助動詞,*,*,連体形,*,てる,デル
ん	助詞,準体助詞,*,*,*,の,ン
だろ	助動詞,*,*,未然形,*,だ,ダロ
う	助動詞,*,*,終止形,*,う,ー
と	助詞,格助詞,*,*,*,と,ト
思っ	動詞,*,促音便,連用形,ワア行五段,思う,オモッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けど	助詞,接続助詞,*,*,*,けれど,ケド
結局	副詞,*,*,*,*,結局,ケッキョク
あそこ	名詞,代名詞,*,*,*,彼処,アソコ
は	助詞,係助詞,*,*,*,は,ワ
元々	副詞,*,*,*,*,元々,モトモト
砂漠	名詞,*,*,*,*,砂漠,サバク
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,連体形,*,た,タ
ところ	名詞,*,*,*,*,所,トコロ
に	助詞,格助詞,*,*,*,に,ニ
無理やり	副詞,*,*,*,*,無理矢理,ムリヤリ
町	名詞,*,*,*,*,町,マチ
を	助詞,格助詞,*,*,*,を,オ
作っ	動詞,*,促音便,連用形,ラ行五段,作る,ツクッ
た	助動詞,*,*,終止形,*,た,タ
EOS
って	助詞,副助詞,*,*,*,って,ッテ
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
感じ	名詞,*,*,*,*,感じ,カンジ
で	助動詞,*,*,連用形,*,だ,デ
EOS
土地	名詞,*,*,*,*,土地,トチ
代	名詞,接尾辞,*,*,*,代,ダイ
と	助詞,格助詞,*,*,*,と,ト
か	助詞,副助詞,*,*,*,か,カ
も	助詞,副助詞,*,*,*,も,モ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
安く	形容詞,*,*,連用形,形容詞型,安い,ヤスク
て	助詞,接続助詞,*,*,*,て,テ
EOS
みんな	名詞,*,*,*,*,皆,ミンナ
広く	形容詞,*,*,連用形,形容詞型,広い,ヒロク
て	助詞,接続助詞,*,*,*,て,テ
EOS
大きな	連体詞,*,*,*,*,大きな,オウキナ
お	接頭辞,*,*,*,*,御,オ
うち	名詞,*,*,*,*,内,ウチ
に	助詞,格助詞,*,*,*,に,ニ
住ん	動詞,*,撥音便,連用形,マ行五段,住む,スン
で	助動詞,*,*,連用形,*,てる,デ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
は	助詞,係助詞,*,*,*,は,ワ
やっぱり	副詞,*,*,*,*,矢張り,ヤッパリ
ネオン	名詞,*,*,*,*,ネオン,ネオン
が	助詞,格助詞,*,*,*,が,ガ
きらきら	副詞,*,*,*,*,きらきら,キラキラ
し	動詞,*,*,連用形,サ行変格,為る,シ
てる	助動詞,*,*,連体形,*,てる,テル
町	名詞,*,*,*,*,町,マチ
な	助動詞,*,*,連体形,*,だ,ナ
ん	助詞,準体助詞,*,*,*,の,ン
で	助動詞,*,*,連用形,*,だ,デ
EOS
夜	名詞,*,*,*,*,夜,ヨル
の	助詞,格助詞,*,*,*,の,ノ
方	名詞,*,*,*,*,方,ホー
が	助詞,格助詞,*,*,*,が,ガ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
奇麗	形状詞,*,*,*,*,奇麗,キレー
な	助動詞,*,*,連体形,*,だ,ナ
町	名詞,*,*,*,*,町,マチ
でし	助動詞,*,*,連用形,*,です,デシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
多分	副詞,*,*,*,*,多分,タブン
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
と	助詞,格助詞,*,*,*,と,ト
言え	動詞,*,*,仮定形,ワア行五段,言う,イエ
ば	助詞,接続助詞,*,*,*,ば,バ
誰	名詞,代名詞,*,*,*,誰,ダレ
で	助詞,格助詞,*,*,*,で,デ
も	助詞,副助詞,*,*,*,も,モ
カジノ	名詞,*,*,*,*,カジノ,カジノ
だ	助動詞,*,*,終止形,*,だ,ダ
と	助詞,格助詞,*,*,*,と,ト
思う	動詞,*,*,連体形,ワア行五段,思う,オモー
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
小心	形状詞,*,*,*,*,小心,ショーシン
者	名詞,*,*,*,*,者,モノ
な	助動詞,*,*,連体形,*,だ,ナ
私	名詞,代名詞,*,*,*,私,ワタシ
は	助詞,係助詞,*,*,*,は,ワ
五	名詞,数詞,*,*,*,五,ゴ
ドル	名詞,接尾辞,*,*,*,ドル,ドル
EOS
FV	*,*,*,*,*,,FV
EOS
だけ	助詞,副助詞,*,*,*,だけ,ダケ
EOS
やり	動詞,*,*,連用形,ラ行五段,遣る,ヤリ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	助詞,格助詞,*,*,*,で,デ
も	助詞,副助詞,*,*,*,も,モ笑
EOS
ビギナーズラック	名詞,*,*,*,*,ビギナーズラック,ビギナーズラック
で	助詞,格助詞,*,*,*,で,デ
六	名詞,数詞,*,*,*,六,ロク
倍	名詞,接尾辞,*,*,*,倍,バイ
に	助詞,格助詞,*,*,*,に,ニ
なっ	動詞,*,促音便,連用形,ラ行五段,成る,ナッ
て	助詞,接続助詞,*,*,*,て,テ
三十	名詞,数詞,*,*,*,三十,サンジュー
二	名詞,数詞,*,*,*,二,ニ
ドル	名詞,接尾辞,*,*,*,ドル,ドル
ぐらい	助詞,副助詞,*,*,*,くらい,グライ
に	助詞,格助詞,*,*,*,に,ニ
なっ	動詞,*,促音便,連用形,ラ行五段,成る,ナッ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
EOS
それ	名詞,代名詞,*,*,*,其れ,ソレ
で	助詞,格助詞,*,*,*,で,デ
夕	名詞,*,*,*,*,夕,ユー
御飯	名詞,*,*,*,*,御飯,ゴハン
が	助詞,格助詞,*,*,*,が,ガ
浮い	動詞,*,イ音便,連用形,カ行五段,浮く,ウイ
て	助詞,接続助詞,*,*,*,て,テ
EOS
やっ	動詞,*,促音便,連用形,ラ行五段,遣る,ヤッ
た	助動詞,*,*,終止形,*,た,タ
と	助詞,格助詞,*,*,*,と,ト
喜ん	動詞,*,撥音便,連用形,バ行五段,喜ぶ,ヨロコン
で	助詞,接続助詞,*,*,*,て,デ
い	動詞,*,*,連用形,ア行上一段,居る,イ
たら	助動詞,*,*,仮定形,*,た,タラ
みんな	名詞,*,*,*,*,皆,ミンナ
から	助詞,格助詞,*,*,*,から,カラ
は	助詞,係助詞,*,*,*,は,ワ
三十	名詞,数詞,*,*,*,三十,サンジュー
ドル	名詞,接尾辞,*,*,*,ドル,ドル
で	助詞,格助詞,*,*,*,で,デ
もっと	副詞,*,*,*,*,もっと,モット
賭けろ	動詞,*,*,命令形,カ行下一段,賭ける,カケロ
と	助詞,格助詞,*,*,*,と,ト
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
風	形状詞,*,*,*,*,風,フー
に	助動詞,*,*,連用形,*,だ,ニ
ぶうぶう	副詞,*,*,*,*,ぶうぶう,ブーブー
言わ	動詞,*,*,未然形,ワア行五段,言う,イワ
れ	助動詞,*,*,連用形,*,れる,レ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
で	助詞,格助詞,*,*,*,で,デ
は	助詞,係助詞,*,*,*,は,ワ
カジノ	名詞,*,*,*,*,カジノ,カジノ
は	助詞,係助詞,*,*,*,は,ワ
あんまり	副詞,*,*,*,*,余り,アンマリ
お	接頭辞,*,*,*,*,御,オ
金	名詞,*,*,*,*,金,カネ
が	助詞,格助詞,*,*,*,が,ガ
なかっ	形容詞,*,促音便,連用形,形容詞型,無い,ナカッ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
と	助詞,格助詞,*,*,*,と,ト
怖かっ	形容詞,*,促音便,連用形,形容詞型,怖い,コワカッ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
EOS
あんまり	副詞,*,*,*,*,余り,アンマリ
やら	動詞,*,*,未然形,ラ行五段,遣る,ヤラ
なく	助動詞,*,*,連用形,*,ない,ナク
て	助詞,接続助詞,*,*,*,て,テ
殆ど	副詞,*,*,*,*,殆ど,ホトンド
毎日	名詞,*,*,*,*,毎日,マイニチ
買い物	名詞,*,*,*,*,買い物,カイモノ
を	助詞,格助詞,*,*,*,を,オ
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助動詞,*,*,連用形,*,てる,テ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
サンフランシスコ	名詞,固有名詞,*,*,*,サンフランシスコ,サンフランシスコ
より	助詞,格助詞,*,*,*,より,ヨリ
も	助詞,副助詞,*,*,*,も,モ
品揃え	名詞,*,*,*,*,品揃え,シナゾロエ
が	助詞,格助詞,*,*,*,が,ガ
豊富	形状詞,*,*,*,*,豊富,ホーフ
で	助動詞,*,*,連用形,*,だ,デ
EOS
若干	副詞,*,*,*,*,若干,ジャッカン
こう	副詞,*,*,*,*,こう,コー
タックス	名詞,*,*,*,*,タックス,タックス
が	助詞,格助詞,*,*,*,が,ガ
安い	形容詞,*,*,連体形,形容詞型,安い,ヤスイ
分	名詞,*,*,*,*,分,ブン
だけ	助詞,副助詞,*,*,*,だけ,ダケ
安かっ	形容詞,*,促音便,連用形,形容詞型,安い,ヤスカッ
たり	助詞,副助詞,*,*,*,たり,タリ
と	助詞,格助詞,*,*,*,と,ト
か	助詞,副助詞,*,*,*,か,カ
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助詞,接続助詞,*,*,*,て,テ
EOS
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
買い物	名詞,*,*,*,*,買い物,カイモノ
が	助詞,格助詞,*,*,*,が,ガ
楽しかっ	形容詞,*,促音便,連用形,形容詞型,楽しい,タノシカッ
た	助動詞,*,*,終止形,*,た,タ
です	助動詞,*,*,終止形,*,です,デス
EOS
で	接続詞,*,*,*,*,で,デ
その	連体詞,*,*,*,*,其の,ソノ
返済	名詞,*,*,*,*,返済,ヘンサイ
に	助詞,格助詞,*,*,*,に,ニ
今	名詞,*,*,*,*,今,イマ
追わ	動詞,*,*,未然形,ワア行五段,追う,オワ
れ	助動詞,*,*,連用形,*,れる,レ
て	助詞,接続助詞,*,*,*,て,テ
い	動詞,*,*,連用形,ア行上一段,居る,イ
て	助詞,接続助詞,*,*,*,て,テ
EOS
結局	副詞,*,*,*,*,結局,ケッキョク
EOS
ヨーロッパ	名詞,固有名詞,*,*,*,ヨーロッパ,ヨーロッパ
に	助詞,格助詞,*,*,*,に,ニ
卒業	名詞,*,*,*,*,卒業,ソツギョー
旅行	名詞,*,*,*,*,旅行,リョコー
に	助詞,格助詞,*,*,*,に,ニ
行こ	動詞,*,*,未然形,カ行五段,行く,イコ
う	助動詞,*,*,終止形,*,う,ー
と	助詞,格助詞,*,*,*,と,ト
思っ	動詞,*,促音便,連用形,ワア行五段,思う,オモッ
て	助動詞,*,*,連用形,*,てる,テ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
も	助詞,副助詞,*,*,*,も,モ
行け	動詞,*,*,未然形,カ行下一段,行ける,イケ
なく	助動詞,*,*,連用形,*,ない,ナク
なっ	動詞,*,促音便,連用形,ラ行五段,成る,ナッ
て	助詞,接続助詞,*,*,*,て,テ
しまっ	動詞,*,促音便,連用形,ワア行五段,仕舞う,シマッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
の	助詞,格助詞,*,*,*,の,ノ
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
その	連体詞,*,*,*,*,其の,ソノ
雰囲気	名詞,*,*,*,*,雰囲気,フンイキ
って	助詞,副助詞,*,*,*,って,ッテ
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
の	助詞,準体助詞,*,*,*,の,ノ
が	助詞,格助詞,*,*,*,が,ガ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
買っ	動詞,*,促音便,連用形,ワア行五段,買う,カッ
て	助詞,接続助詞,*,*,*,て,テ
しまう	動詞,*,*,連体形,ワア行五段,仕舞う,シマウ
雰囲気	名詞,*,*,*,*,雰囲気,フンイキ
って	助詞,副助詞,*,*,*,って,ッテ
言う	動詞,*,*,終止形,ワア行五段,言う,ユー
か	助詞,終助詞,*,*,*,か,カ
EOS
町	名詞,*,*,*,*,町,マチ
全体	名詞,*,*,*,*,全体,ゼンタイ
が	助詞,格助詞,*,*,*,が,ガ
こう	副詞,*,*,*,*,こう,コー
ディズニー	名詞,固有名詞,*,*,*,ディズニー,ディズニー
ランド	名詞,*,*,*,*,ランド,ランド
の	助詞,格助詞,*,*,*,の,ノ
よう	形状詞,*,*,*,*,様,ヨー
な	助動詞,*,*,連体形,*,だ,ナ
感じ	名詞,*,*,*,*,感じ,カンジ
で	助動詞,*,*,連用形,*,だ,デ
EOS
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
本当	名詞,*,*,*,*,本当,ホント
うきうき	副詞,*,*,*,*,浮き浮き,ウキウキ
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助詞,接続助詞,*,*,*,て,テ
しまっ	動詞,*,促音便,連用形,ワア行五段,仕舞う,シマッ
て	助詞,接続助詞,*,*,*,て,テ
EOS
気持ち	名詞,*,*,*,*,気持ち,キモチ
が	助詞,格助詞,*,*,*,が,ガ
こう	副詞,*,*,*,*,こう,コー
高ぶっ	動詞,*,促音便,連用形,ラ行五段,高ぶる,タカブッ
て	助詞,接続助詞,*,*,*,て,テ
しまう	動詞,*,*,連体形,ワア行五段,仕舞う,シマウ
よう	形状詞,*,*,*,*,様,ヨー
な	助動詞,*,*,連体形,*,だ,ナ
EOS
町	名詞,*,*,*,*,町,マチ
で	助動詞,*,*,連用形,*,だ,デ
乗り	名詞,*,*,*,*,乗り,ノリ
で	助詞,格助詞,*,*,*,で,デ
買い物	名詞,*,*,*,*,買い物,カイモノ
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助詞,接続助詞,*,*,*,て,テ
しまっ	動詞,*,促音便,連用形,ワア行五段,仕舞う,シマッ
た	助動詞,*,*,連体形,*,た,タ
よう	形状詞,*,*,*,*,様,ヨー
な	助動詞,*,*,連体形,*,だ,ナ
感じ	名詞,*,*,*,*,感じ,カンジ
が	助詞,格助詞,*,*,*,が,ガ
し	動詞,*,*,連用形,サ行変格,為る,シ
ます	助動詞,*,*,終止形,*,ます,マス
EOS
んで	接続詞,*,*,*,*,で,ンデ
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
から	助詞,格助詞,*,*,*,から,カラ
また	副詞,*,*,*,*,又,マタ
車	名詞,*,*,*,*,車,クルマ
で	助詞,格助詞,*,*,*,で,デ
レンタカー	名詞,*,*,*,*,レンタカー,レンタカー
を	助詞,格助詞,*,*,*,を,オ
借り	動詞,*,*,連用形,ラ行上一段,借りる,カリ
て	助詞,接続助詞,*,*,*,て,テ
グランドキャニオン	名詞,固有名詞,*,*,*,グランドキャニオン,グランドキャニオン
に	助詞,格助詞,*,*,*,に,ニ
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
て	助詞,接続助詞,*,*,*,て,テ
き	動詞,*,*,連用形,カ行変格,来る,キ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
から	助詞,格助詞,*,*,*,から,カラ
車	名詞,*,*,*,*,車,クルマ
で	助詞,格助詞,*,*,*,で,デ
六	名詞,数詞,*,*,*,六,ロク
時間	名詞,接尾辞,*,*,*,時間,ジカン
くらい	助詞,副助詞,*,*,*,くらい,クライ
離れ	動詞,*,*,連用形,ラ行下一段,離れる,ハナレ
て	助動詞,*,*,連用形,*,てる,テ
て	助詞,接続助詞,*,*,*,て,テ
EOS
しかも	接続詞,*,*,*,*,然も,シカモ
ひたすら	副詞,*,*,*,*,只管,ヒタスラ
一	名詞,数詞,*,*,*,一,イッ
本	名詞,接尾辞,*,*,*,本,ポン
道	名詞,*,*,*,*,道,ミチ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
運転	名詞,*,*,*,*,運転,ウンテン
手	名詞,接尾辞,*,*,*,手,シュ
は	助詞,係助詞,*,*,*,は,ワ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
眠	形容詞,*,*,語幹,形容詞型,眠い,ネム
そう	副詞,*,*,*,*,そう,ソー
で	助動詞,*,*,連用形,*,だ,デ
EOS
大変	形状詞,*,*,*,*,大変,タイヘン
そう	形状詞,*,*,*,*,そう,ソー
でし	助動詞,*,*,連用形,*,です,デシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
グランドキャニオン	名詞,固有名詞,*,*,*,グランドキャニオン,グランドキャニオン
て	助詞,副助詞,*,*,*,って,テ
こう	副詞,*,*,*,*,こう,コー
テレビ	名詞,*,*,*,*,テレビ,テレビ
と	助詞,格助詞,*,*,*,と,ト
か	助詞,副助詞,*,*,*,か,カ
で	助詞,格助詞,*,*,*,で,デ
見	動詞,*,*,連用形,マ行上一段,見る,ミ
過ぎ	動詞,*,*,連用形,ガ行上一段,過ぎる,スギ
て	助動詞,*,*,連用形,*,てる,テ
て	助詞,接続助詞,*,*,*,て,テ
EOS
自分	名詞,*,*,*,*,自分,ジブン
の	助詞,格助詞,*,*,*,の,ノ
中	名詞,*,*,*,*,中,ナカ
で	助詞,格助詞,*,*,*,で,デ
イメージ	名詞,*,*,*,*,イメージ,イメージ
が	助詞,格助詞,*,*,*,が,ガ
固まっ	動詞,*,促音便,連用形,ラ行五段,固まる,カタマッ
て	助詞,接続助詞,*,*,*,て,テ
い	動詞,*,*,連用形,ア行上一段,居る,イ
て	助詞,接続助詞,*,*,*,て,テ
しまっ	動詞,*,促音便,連用形,ワア行五段,仕舞う,シマッ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
EOS
い	動詞,*,*,連用形,ア行上一段,居る,イ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
EOS
こう	副詞,*,*,*,*,こう,コー
はっきり	副詞,*,*,*,*,はっきり,ハッキリ
言っ	動詞,*,促音便,連用形,ワア行五段,言う,イッ
て	助詞,接続助詞,*,*,*,て,テ
EOS
見	動詞,*,*,連用形,マ行上一段,見る,ミ
た	助動詞,*,*,連体形,*,た,タ
時	名詞,*,*,*,*,時,トキ
に	助詞,格助詞,*,*,*,に,ニ
て	助詞,副助詞,*,*,*,って,テ
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
感じ	名詞,*,*,*,*,感じ,カンジ
が	助詞,格助詞,*,*,*,が,ガ
し	動詞,*,*,連用形,サ行変格,為る,シ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
って	助詞,副助詞,*,*,*,って,ッテ
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
の	助詞,準体助詞,*,*,*,の,ノ
は	助詞,係助詞,*,*,*,は,ワ
グランドキャニオン	名詞,固有名詞,*,*,*,グランドキャニオン,グランドキャニオン
EOS
は	助詞,係助詞,*,*,*,は,ワ
下	名詞,*,*,*,*,下,シタ
から	助詞,格助詞,*,*,*,から,カラ
眺める	動詞,*,*,連体形,マ行下一段,眺める,ナガメル
ん	助詞,準体助詞,*,*,*,の,ン
じゃ	助動詞,*,融合,連用形,*,だ,ジャ
なく	形容詞,*,*,連用形,形容詞型,無い,ナク
て	助詞,接続助詞,*,*,*,て,テ
上	名詞,*,*,*,*,上,ウエ
から	助詞,格助詞,*,*,*,から,カラ
覗き込む	動詞,*,*,連体形,マ行五段,覗き込む,ノゾキコム
感じ	名詞,*,*,*,*,感じ,カンジ
な	助動詞,*,*,連体形,*,だ,ナ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
EOS
あんまり	副詞,*,*,*,*,余り,アンマリ
こう	副詞,*,*,*,*,こう,コー
威圧	名詞,*,*,*,*,威圧,イアツ
感	名詞,*,*,*,*,感,カン
みたい	形状詞,*,*,*,*,みたい,ミタイ
の	助詞,準体助詞,*,*,*,の,ノ
が	助詞,格助詞,*,*,*,が,ガ
なく	形容詞,*,*,連用形,形容詞型,無い,ナク
て	助詞,接続助詞,*,*,*,て,テ
EOS
ヘリコプター	名詞,*,*,*,*,ヘリコプター,ヘリコプター
と	助詞,格助詞,*,*,*,と,ト
か	助詞,副助詞,*,*,*,か,カ
で	助詞,格助詞,*,*,*,で,デ
谷	名詞,*,*,*,*,谷,タニ
の	助詞,格助詞,*,*,*,の,ノ
中	名詞,*,*,*,*,中,ナカ
に	助詞,格助詞,*,*,*,に,ニ
こう	副詞,*,*,*,*,こう,コー
入っ	動詞,*,促音便,連用形,ラ行五段,入る,ハイッ
て	助詞,接続助詞,*,*,*,て,テ
見る	動詞,*,*,連体形,マ行上一段,見る,ミル
人	名詞,*,*,*,*,人,ヒト
に	助詞,格助詞,*,*,*,に,ニ
とっ	動詞,*,促音便,連用形,ラ行五段,取る,トッ
て	助詞,接続助詞,*,*,*,て,テ
は	助詞,係助詞,*,*,*,は,ワ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
EOS
いい	形容詞,*,*,連体形,形容詞型,良い,イー
ん	助詞,準体助詞,*,*,*,の,ン
だ	助動詞,*,*,終止形,*,だ,ダ
と	助詞,格助詞,*,*,*,と,ト
思う	動詞,*,*,連体形,ワア行五段,思う,オモー
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
上	名詞,*,*,*,*,上,ウエ
から	助詞,格助詞,*,*,*,から,カラ
眺める	動詞,*,*,連体形,マ行下一段,眺める,ナガメル
だけ	助詞,副助詞,*,*,*,だけ,ダケ
だ	助動詞,*,*,終止形,*,だ,ダ
と	助詞,格助詞,*,*,*,と,ト
確か	形状詞,*,*,*,*,確か,タシカ
に	助動詞,*,*,連用形,*,だ,ニ
飲み込ま	動詞,*,*,未然形,マ行五段,飲み込む,ノミコマ
れ	助動詞,*,*,連用形,*,れる,レ
そう	形状詞,*,*,*,*,そう,ソー
に	助動詞,*,*,連用形,*,だ,ニ
は	助詞,係助詞,*,*,*,は,ワ
なる	動詞,*,*,連体形,ラ行五段,成る,ナル
ん	助詞,準体助詞,*,*,*,の,ン
だ	助動詞,*,*,終止形,*,だ,ダ
けど	助詞,接続助詞,*,*,*,けれど,ケド
EOS
ちょっと	副詞,*,*,*,*,一寸,チョット
期待	名詞,*,*,*,*,期待,キタイ
外れ	名詞,接尾辞,*,*,*,外れ,ハズレ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,終止形,*,た,タ
って	助詞,副助詞,*,*,*,って,ッテ
いう	動詞,*,*,連体形,ワア行五段,言う,ユウ
の	助詞,準体助詞,*,*,*,の,ノ
が	助詞,格助詞,*,*,*,が,ガ
あたし	名詞,代名詞,*,*,*,私,アタシ
達	名詞,接尾辞,*,*,*,達,タチ
六	名詞,数詞,*,*,*,六,ロク
人	名詞,接尾辞,*,*,*,人,ニン
の	助詞,格助詞,*,*,*,の,ノ
感じ	名詞,*,*,*,*,感じ,カンジ
でし	助動詞,*,*,連用形,*,です,デシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
とにかく	副詞,*,*,*,*,兎に角,トニカク
寒く	形容詞,*,*,連用形,形容詞型,寒い,サムク
て	助詞,接続助詞,*,*,*,て,テ
EOS
で	接続詞,*,*,*,*,で,デ
遠かっ	形容詞,*,促音便,連用形,形容詞型,遠い,トーカッ
た	助動詞,*,*,終止形,*,た,タ
し	助詞,接続助詞,*,*,*,し,シ
EOS
って	助詞,副助詞,*,*,*,って,ッテ
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
感じ	名詞,*,*,*,*,感じ,カンジ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
そこ	名詞,代名詞,*,*,*,其処,ソコ
から	助詞,格助詞,*,*,*,から,カラ
また	副詞,*,*,*,*,又,マタ
車	名詞,*,*,*,*,車,クルマ
で	助詞,格助詞,*,*,*,で,デ
四	名詞,数詞,*,*,*,四,ヨ
時間	名詞,接尾辞,*,*,*,時間,ジカン
ぐらい	助詞,副助詞,*,*,*,くらい,グライ
EOS
行っ	動詞,*,促音便,連用形,カ行五段,行く,イッ
た	助動詞,*,*,連体形,*,た,タ
ところ	名詞,*,*,*,*,所,トコロ
に	助詞,格助詞,*,*,*,に,ニ
モニュメントバレー	名詞,固有名詞,*,*,*,モニュメントバレー,モニュメントバレー
と	助詞,格助詞,*,*,*,と,ト
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
の	助詞,準体助詞,*,*,*,の,ノ
が	助詞,格助詞,*,*,*,が,ガ
あっ	動詞,*,促音便,連用形,ラ行五段,有る,アッ
て	助詞,接続助詞,*,*,*,て,テ
EOS
そこ	名詞,代名詞,*,*,*,其処,ソコ
を	助詞,格助詞,*,*,*,を,オ
見	動詞,*,*,連用形,マ行上一段,見る,ミ
に	助詞,格助詞,*,*,*,に,ニ
行き	動詞,*,*,連用形,カ行五段,行く,イキ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
そこ	名詞,代名詞,*,*,*,其処,ソコ
は	助詞,係助詞,*,*,*,は,ワ
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
インディアン	名詞,*,*,*,*,インディアン,インディアン
が	助詞,格助詞,*,*,*,が,ガ
住ん	動詞,*,撥音便,連用形,マ行五段,住む,スン
でる	助動詞,*,*,連体形,*,てる,デル
ところ	名詞,*,*,*,*,所,トコロ
で	助動詞,*,*,連用形,*,だ,デ
あっ	動詞,*,促音便,連用形,ラ行五段,有る,アッ
て	助詞,接続助詞,*,*,*,て,テ
EOS
後	名詞,*,*,*,*,後,アト
映画	名詞,*,*,*,*,映画,エーガ
の	助詞,格助詞,*,*,*,の,ノ
撮影	名詞,*,*,*,*,撮影,サツエー
で	助詞,格助詞,*,*,*,で,デ
も	助詞,副助詞,*,*,*,も,モ
使わ	動詞,*,*,未然形,ワア行五段,使う,ツカワ
れ	助動詞,*,*,連用形,*,れる,レ
て	助動詞,*,*,連用形,*,てる,テ
た	助動詞,*,*,連体形,*,た,タ
ところ	名詞,*,*,*,*,所,トコロ
な	助動詞,*,*,連体形,*,だ,ナ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
変	形状詞,*,*,*,*,変,ヘン
な	助動詞,*,*,連体形,*,だ,ナ
形	名詞,*,*,*,*,形,カタチ
の	助詞,格助詞,*,*,*,の,ノ
岩	名詞,*,*,*,*,岩,イワ
が	助詞,格助詞,*,*,*,が,ガ
ぽこぽこ	副詞,*,*,*,*,ぽこぽこ,ポコポコ
と	助詞,格助詞,*,*,*,と,ト
本当	名詞,*,*,*,*,本当,ホント
に	助詞,格助詞,*,*,*,に,ニ
作っ	動詞,*,促音便,連用形,ラ行五段,作る,ツクッ
た	助動詞,*,*,連体形,*,た,タ
よう	形状詞,*,*,*,*,様,ヨー
に	助動詞,*,*,連用形,*,だ,ニ
置い	動詞,*,イ音便,連用形,カ行五段,置く,オイ
て	助詞,接続助詞,*,*,*,て,テ
ある	動詞,*,*,連体形,ラ行五段,有る,アル
ところ	名詞,*,*,*,*,所,トコロ
な	助動詞,*,*,連体形,*,だ,ナ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
空	名詞,*,*,*,*,空,ソラ
が	助詞,格助詞,*,*,*,が,ガ
青く	形容詞,*,*,連用形,形容詞型,青い,アオク
て	助詞,接続助詞,*,*,*,て,テ
EOS
その	連体詞,*,*,*,*,其の,ソノ
岩	名詞,*,*,*,*,岩,イワ
が	助詞,格助詞,*,*,*,が,ガ
黄色	名詞,*,*,*,*,黄色,キイロ
で	助詞,格助詞,*,*,*,で,デ
その	連体詞,*,*,*,*,其の,ソノ
コントラスト	名詞,*,*,*,*,コントラスト,コントラスト
が	助詞,格助詞,*,*,*,が,ガ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
奇麗	形状詞,*,*,*,*,奇麗,キレー
で	助動詞,*,*,連用形,*,だ,デ
EOS
期待	名詞,*,*,*,*,期待,キタイ
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助動詞,*,*,未然形,*,てる,テ
なかっ	助動詞,*,促音便,連用形,*,ない,ナカッ
た	助動詞,*,*,連体形,*,た,タ
分	名詞,*,*,*,*,分,ブン
か	助詞,副助詞,*,*,*,か,カ
も	助詞,副助詞,*,*,*,も,モ
しれ	動詞,*,*,未然形,ラ行下一段,知れる,シレ
ない	助動詞,*,*,連体形,*,ない,ナイ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
モニュメントバレー	名詞,固有名詞,*,*,*,モニュメントバレー,モニュメントバレー
の	助詞,格助詞,*,*,*,の,ノ
方	名詞,*,*,*,*,方,ホー
が	助詞,格助詞,*,*,*,が,ガ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
EOS
気	名詞,*,*,*,*,気,キ
に	助詞,格助詞,*,*,*,に,ニ
入り	動詞,*,*,連用形,ラ行五段,入る,イリ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
その	連体詞,*,*,*,*,其の,ソノ
モニュメントバレー	名詞,固有名詞,*,*,*,モニュメントバレー,モニュメントバレー
の	助詞,格助詞,*,*,*,の,ノ
近く	名詞,*,*,*,*,近く,チカク
の	助詞,格助詞,*,*,*,の,ノ
インディアンジュエリー	名詞,*,*,*,*,インディアンジュエリー,インディアンジュエリー
を	助詞,格助詞,*,*,*,を,オ
売っ	動詞,*,促音便,連用形,ラ行五段,売る,ウッ
てる	助動詞,*,*,連体形,*,てる,テル
よう	形状詞,*,*,*,*,様,ヨー
な	助動詞,*,*,連体形,*,だ,ナ
お	接頭辞,*,*,*,*,御,オ
店	名詞,*,*,*,*,店,ミセ
で	助動詞,*,*,連用形,*,だ,デ
EOS
シルバー	名詞,*,*,*,*,シルバー,シルバー
の	助詞,格助詞,*,*,*,の,ノ
製品	名詞,*,*,*,*,製品,セーヒン
を	助詞,格助詞,*,*,*,を,オ
買っ	動詞,*,促音便,連用形,ワア行五段,買う,カッ
たり	助詞,副助詞,*,*,*,たり,タリ
と	助詞,格助詞,*,*,*,と,ト
か	助詞,副助詞,*,*,*,か,カ
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助詞,接続助詞,*,*,*,て,テ
EOS
で	接続詞,*,*,*,*,で,デ
本当	名詞,*,*,*,*,本当,ホント
に	助詞,格助詞,*,*,*,に,ニ
インディアン	名詞,*,*,*,*,インディアン,インディアン
みたい	形状詞,*,*,*,*,みたい,ミタイ
な	助動詞,*,*,連体形,*,だ,ナ
人	名詞,*,*,*,*,人,ヒト
達	名詞,接尾辞,*,*,*,達,タチ
が	助詞,格助詞,*,*,*,が,ガ
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
英語	名詞,*,*,*,*,英語,エーゴ
じゃ	助動詞,*,融合,連用形,*,だ,ジャ
ない	形容詞,*,*,終止形,形容詞型,無い,ナイ
言葉	名詞,*,*,*,*,言葉,コトバ
を	助詞,格助詞,*,*,*,を,オ
喋っ	動詞,*,促音便,連用形,ラ行五段,喋る,シャベッ
てる	助動詞,*,*,連体形,*,てる,テル
の	助詞,準体助詞,*,*,*,の,ノ
と	助詞,格助詞,*,*,*,と,ト
か	助詞,副助詞,*,*,*,か,カ
を	助詞,格助詞,*,*,*,を,オ
聞い	動詞,*,イ音便,連用形,カ行五段,聞く,キー
て	助詞,接続助詞,*,*,*,て,テ
EOS
やっぱ	副詞,*,*,*,*,矢張り,ヤッパ
アメリカ	名詞,固有名詞,*,*,*,アメリカ,アメリカ
って	助詞,副助詞,*,*,*,って,ッテ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
広い	形容詞,*,*,連体形,形容詞型,広い,ヒロイ
ん	助詞,準体助詞,*,*,*,の,ン
だ	助動詞,*,*,終止形,*,だ,ダ
な	助詞,終助詞,*,*,*,な,ナ
と	助詞,格助詞,*,*,*,と,ト
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
風	形状詞,*,*,*,*,風,フー
に	助動詞,*,*,連用形,*,だ,ニ
EOS
思い	動詞,*,*,連用形,ワア行五段,思う,オモイ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
で	接続詞,*,*,*,*,で,デ
グランドキャニオン	名詞,固有名詞,*,*,*,グランドキャニオン,グランドキャニオン
と	助詞,格助詞,*,*,*,と,ト
モニュメントバレー	名詞,固有名詞,*,*,*,モニュメントバレー,モニュメントバレー
から	助詞,格助詞,*,*,*,から,カラ
また	副詞,*,*,*,*,又,マタ
ラスベガス	名詞,固有名詞,*,*,*,ラスベガス,ラスベガス
に	助詞,格助詞,*,*,*,に,ニ
戻っ	動詞,*,促音便,連用形,ラ行五段,戻る,モドッ
て	助詞,接続助詞,*,*,*,て,テ
EOS
で	接続詞,*,*,*,*,で,デ
カウント	名詞,*,*,*,*,カウント,カウント
ダウン	名詞,*,*,*,*,ダウン,ダウン
を	助詞,格助詞,*,*,*,を,オ
し	動詞,*,*,連用形,サ行変格,為る,シ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
て	助詞,接続助詞,*,*,*,て,テ
ミレニアム	名詞,*,*,*,*,ミレニアム,ミレニアム
の	助詞,格助詞,*,*,*,の,ノ
その	連体詞,*,*,*,*,其の,ソノ
境	名詞,固有名詞,*,*,*,境,サカイ
の	助詞,格助詞,*,*,*,の,ノ
カウント	名詞,*,*,*,*,カウント,カウント
ダウン	名詞,*,*,*,*,ダウン,ダウン
て	助詞,副助詞,*,*,*,って,テ
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
こと	名詞,*,*,*,*,事,コト
で	助動詞,*,*,連用形,*,だ,デ
EOS
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
EOS
ホテル	名詞,*,*,*,*,ホテル,ホテル
で	助詞,格助詞,*,*,*,で,デ
の	助詞,格助詞,*,*,*,の,ノ
警備	名詞,*,*,*,*,警備,ケービ
も	助詞,副助詞,*,*,*,も,モ
厳重	形状詞,*,*,*,*,厳重,ゲンジュー
に	助動詞,*,*,連用形,*,だ,ニ
なっ	動詞,*,促音便,連用形,ラ行五段,成る,ナッ
て	助詞,接続助詞,*,*,*,て,テ
い	動詞,*,*,連用形,ア行上一段,居る,イ
て	助詞,接続助詞,*,*,*,て,テ
EOS
日本	名詞,固有名詞,*,*,*,日本,ニホン
人	名詞,接尾辞,*,*,*,人,ジン
は	助詞,係助詞,*,*,*,は,ワ
こう	副詞,*,*,*,*,こう,コー
ただ	名詞,*,*,*,*,只,タダ
で	助詞,格助詞,*,*,*,で,デ
さえ	助詞,副助詞,*,*,*,さえ,サエ
若く	形容詞,*,*,連用形,形容詞型,若い,ワカク
見	動詞,*,*,未然形,マ行上一段,見る,ミ
られ	助動詞,*,*,連用形,*,られる,ラレ
EOS
て	接続詞,*,*,*,*,で,テ
こう	副詞,*,*,*,*,こう,コー
カジノ	名詞,*,*,*,*,カジノ,カジノ
に	助詞,格助詞,*,*,*,に,ニ
いる	動詞,*,*,連体形,ア行上一段,居る,イル
時	名詞,*,*,*,*,時,トキ
に	助詞,格助詞,*,*,*,に,ニ
も	助詞,副助詞,*,*,*,も,モ
パスポート	名詞,*,*,*,*,パスポート,パスポート
見せろ	動詞,*,*,命令形,サ行下一段,見せる,ミセロ
と	助詞,格助詞,*,*,*,と,ト
か	助詞,副助詞,*,*,*,か,カ
凄い	形容詞,*,*,連体形,形容詞型,凄い,スゴイ
言わ	動詞,*,*,未然形,ワア行五段,言う,イワ
れ	助動詞,*,*,連用形,*,れる,レ
た	助動詞,*,*,連体形,*,た,タ
ぐらい	助詞,副助詞,*,*,*,くらい,グライ
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
EOS
勿論	副詞,*,*,*,*,勿論,モチロン
そんな	形状詞,*,*,*,*,そんな,ソンナ
EOS
高い	形容詞,*,*,連体形,形容詞型,高い,タカイ
ホテル	名詞,*,*,*,*,ホテル,ホテル
に	助詞,格助詞,*,*,*,に,ニ
泊まれる	動詞,*,*,連体形,ラ行下一段,泊まれる,トマレル
訳	名詞,*,*,*,*,訳,ワケ
は	助詞,係助詞,*,*,*,は,ワ
ない	形容詞,*,*,終止形,形容詞型,無い,ナイ
みたい	形状詞,*,*,*,*,みたい,ミタイ
な	助動詞,*,*,連体形,*,だ,ナ
感じ	名詞,*,*,*,*,感じ,カンジ
で	助動詞,*,*,連用形,*,だ,デ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
あっち	名詞,代名詞,*,*,*,彼方,アッチ
に	助詞,格助詞,*,*,*,に,ニ
も	助詞,副助詞,*,*,*,も,モ
思わ	動詞,*,*,未然形,ワア行五段,思う,オモワ
れ	助動詞,*,*,連用形,*,れる,レ
て	助詞,接続助詞,*,*,*,て,テ
い	動詞,*,*,連用形,ア行上一段,居る,イ
て	助詞,接続助詞,*,*,*,て,テ
EOS
で	接続詞,*,*,*,*,で,デ
ホテル	名詞,*,*,*,*,ホテル,ホテル
は	助詞,係助詞,*,*,*,は,ワ
泊まっ	動詞,*,促音便,連用形,ラ行五段,泊まる,トマッ
てる	助動詞,*,*,連体形,*,てる,テル
人	名詞,*,*,*,*,人,ヒト
しか	助詞,副助詞,*,*,*,しか,シカ
もう	副詞,*,*,*,*,もう,モー
入れ	動詞,*,*,未然形,ラ行下一段,入れる,ハイレ
なく	助動詞,*,*,連用形,*,ない,ナク
なっ	動詞,*,促音便,連用形,ラ行五段,成る,ナッ
て	助詞,接続助詞,*,*,*,て,テ
しまっ	動詞,*,促音便,連用形,ワア行五段,仕舞う,シマッ
て	助詞,接続助詞,*,*,*,て,テ
い	動詞,*,*,連用形,ア行上一段,居る,イ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
ね	助詞,終助詞,*,*,*,ね,ネ
その	連体詞,*,*,*,*,其の,ソノ
カウント	名詞,*,*,*,*,カウント,カウント
ダウン	名詞,*,*,*,*,ダウン,ダウン
の	助詞,格助詞,*,*,*,の,ノ
時	名詞,*,*,*,*,時,トキ
に	助詞,格助詞,*,*,*,に,ニ
は	助詞,係助詞,*,*,*,は,ワ
FV	*,*,*,*,*,,FV
だっ	助動詞,*,促音便,連用形,*,だ,ダッ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
EOS
夕	名詞,*,*,*,*,夕,ユー
御飯	名詞,*,*,*,*,御飯,ゴハン
を	助詞,格助詞,*,*,*,を,オ
食べる	動詞,*,*,終止形,バ行下一段,食べる,タベル
EOS
と	助詞,格助詞,*,*,*,と,ト
か	助詞,副助詞,*,*,*,か,カ
言っ	動詞,*,促音便,連用形,ワア行五段,言う,イッ
て	助詞,接続助詞,*,*,*,て,テ
中	名詞,*,*,*,*,中,ナカ
に	助詞,格助詞,*,*,*,に,ニ
入っ	動詞,*,促音便,連用形,ラ行五段,入る,ハイッ
て	助詞,接続助詞,*,*,*,て,テ
EOS
で	接続詞,*,*,*,*,で,デ
FV	*,*,*,*,*,,FV
結局	副詞,*,*,*,*,結局,ケッキョク
外	名詞,*,*,*,*,外,ソト
で	助詞,格助詞,*,*,*,で,デ
カウント	名詞,*,*,*,*,カウント,カウント
ダウン	名詞,*,*,*,*,ダウン,ダウン
を	助詞,格助詞,*,*,*,を,オ
し	動詞,*,*,連用形,サ行変格,為る,シ
た	助動詞,*,*,連体形,*,た,タ
ん	助詞,準体助詞,*,*,*,の,ン
です	助動詞,*,*,終止形,*,です,デス
けれど	助詞,接続助詞,*,*,*,けれど,ケレド
も	助詞,副助詞,*,*,*,も,モ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
EOS
派手	形状詞,*,*,*,*,派手,ハデ
で	助動詞,*,*,連用形,*,だ,デ
EOS
パフォーマンス	名詞,*,*,*,*,パフォーマンス,パフォーマンス
も	助詞,副助詞,*,*,*,も,モ
あっ	動詞,*,促音便,連用形,ラ行五段,有る,アッ
て	助詞,接続助詞,*,*,*,て,テ
何	名詞,代名詞,*,*,*,何,ナン
か	助詞,副助詞,*,*,*,か,カ
鳥	名詞,*,*,*,*,鳥,トリ
人間	名詞,*,*,*,*,人間,ニンゲン
みたい	形状詞,*,*,*,*,みたい,ミタイ
な	助動詞,*,*,連体形,*,だ,ナ
人	名詞,*,*,*,*,人,ヒト
も	助詞,副助詞,*,*,*,も,モ
出	動詞,*,*,連用形,ダ行下一段,出る,デ
て	助詞,接続助詞,*,*,*,て,テ
き	動詞,*,*,連用形,カ行変格,来る,キ
て	助詞,接続助詞,*,*,*,て,テ
EOS
パリ	名詞,固有名詞,*,*,*,パリ,パリ
の	助詞,格助詞,*,*,*,の,ノ
エッフェル	名詞,*,*,*,*,エッフェル,エッフェル
塔	名詞,*,*,*,*,塔,トー
を	助詞,格助詞,*,*,*,を,オ
真似	動詞,*,*,連用形,ナ行下一段,真似る,マネ
た	助動詞,*,*,連体形,*,た,タ
建物	名詞,*,*,*,*,建物,タテモノ
が	助詞,格助詞,*,*,*,が,ガ
あっ	動詞,*,促音便,連用形,ラ行五段,有る,アッ
て	助詞,接続助詞,*,*,*,て,テ
その	連体詞,*,*,*,*,其の,ソノ
上	名詞,*,*,*,*,上,ウエ
で	助詞,格助詞,*,*,*,で,デ
サーカス	名詞,*,*,*,*,サーカス,サーカス
みたい	形状詞,*,*,*,*,みたい,ミタイ
な	助動詞,*,*,連体形,*,だ,ナ
こと	名詞,*,*,*,*,事,コト
やっ	動詞,*,促音便,連用形,ラ行五段,遣る,ヤッ
たり	助詞,副助詞,*,*,*,たり,タリ
と	助詞,格助詞,*,*,*,と,ト
か	助詞,副助詞,*,*,*,か,カ
し	動詞,*,*,連用形,サ行変格,為る,シ
て	助詞,接続助詞,*,*,*,て,テ
い	動詞,*,*,連用形,ア行上一段,居る,イ
て	助詞,接続助詞,*,*,*,て,テ
EOS
とにかく	副詞,*,*,*,*,兎に角,トニカク
派手	形状詞,*,*,*,*,派手,ハデ
で	助動詞,*,*,連用形,*,だ,デ
EOS
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
これ	名詞,代名詞,*,*,*,此れ,コレ
ぞ	助詞,副助詞,*,*,*,ぞ,ゾ
アメリカ	名詞,固有名詞,*,*,*,アメリカ,アメリカ
と	助詞,格助詞,*,*,*,と,ト
いう	動詞,*,*,連体形,ワア行五段,言う,ユウ
感じ	名詞,*,*,*,*,感じ,カンジ
で	助動詞,*,*,連用形,*,だ,デ
EOS
良かっ	形容詞,*,促音便,連用形,形容詞型,良い,ヨカッ
た	助動詞,*,*,終止形,*,た,タ
な	助詞,終助詞,*,*,*,な,ナ
と	助詞,格助詞,*,*,*,と,ト
思い	動詞,*,*,連用形,ワア行五段,思う,オモイ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
今	名詞,*,*,*,*,今,イマ
まで	助詞,副助詞,*,*,*,まで,マデ
こう	副詞,*,*,*,*,こう,コー
日本	名詞,固有名詞,*,*,*,日本,ニホン
で	助詞,格助詞,*,*,*,で,デ
除夜	名詞,*,*,*,*,除夜,ジョヤ
の	助詞,格助詞,*,*,*,の,ノ
鐘	名詞,*,*,*,*,鐘,カネ
を	助詞,格助詞,*,*,*,を,オ
聞い	動詞,*,イ音便,連用形,カ行五段,聞く,キー
て	助動詞,*,*,連用形,*,てる,テ
た	助動詞,*,*,連体形,*,た,タ
こと	名詞,*,*,*,*,事,コト
しか	助詞,副助詞,*,*,*,しか,シカ
なかっ	形容詞,*,促音便,連用形,形容詞型,無い,ナカッ
た	助動詞,*,*,連体形,*,た,タ
の	助詞,準体助詞,*,*,*,の,ノ
で	助動詞,*,*,連用形,*,だ,デ
EOS
FV	*,*,*,*,*,,FV
ぴいぴい	副詞,*,*,*,*,ぴいぴい,ピーピー
言っ	動詞,*,促音便,連用形,ワア行五段,言う,ユッ
てる	助動詞,*,*,連体形,*,てる,テル
EOS
アメリカ	名詞,固有名詞,*,*,*,アメリカ,アメリカ
人	名詞,接尾辞,*,*,*,人,ジン
が	助詞,格助詞,*,*,*,が,ガ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
新鮮	形状詞,*,*,*,*,新鮮,シンセン
に	助動詞,*,*,連用形,*,だ,ニ
思え	動詞,*,*,連用形,ア行下一段,思える,オモエ
まし	助動詞,*,*,連用形,*,ます,マシ
た	助動詞,*,*,終止形,*,た,タ
EOS
そんな	連体詞,*,*,*,*,そんな,ソンナ
感じ	名詞,*,*,*,*,感じ,カンジ
で	助動詞,*,*,連用形,*,だ,デ
EOS
二十	名詞,数詞,*,*,*,二十,ニジュー
一	名詞,数詞,*,*,*,一,イチ
日間	名詞,接尾辞,*,*,*,日間,ニチカン
の	助詞,格助詞,*,*,*,の,ノ
旅行	名詞,*,*,*,*,旅行,リョコー
は	助詞,係助詞,*,*,*,は,ワ
長い	形容詞,*,*,連体形,形容詞型,長い,ナガイ
よう	形状詞,*,*,*,*,様,ヨー
で	助動詞,*,*,連用形,*,だ,デ
凄く	形容詞,*,*,連用形,形容詞型,凄い,スゴク
あっ	動詞,*,促音便,連用形,ラ行五段,有る,アッ
と	助詞,格助詞,*,*,*,と,ト
いう	動詞,*,*,連体形,ワア行五段,言う,ユー
間	名詞,*,*,*,*,間,マ
に	助詞,格助詞,*,*,*,に,ニ
終わっ	動詞,*,促音便,連用形,ラ行五段,終わる,オワッ
て	助詞,接続助詞,*,*,*,て,テ
しまっ	動詞,*,促音便,連用形,ワア行五段,仕舞う,シマッ
て	助詞,接続助詞,*,*,*,て,テ
EOS
これ	名詞,代名詞,*,*,*,此れ,コレ
が	助詞,格助詞,*,*,*,が,ガ
学生	名詞,*,*,*,*,学生,ガクセー
最後	名詞,*,*,*,*,最後,サイゴ
の	助詞,格助詞,*,*,*,の,ノ
多分	副詞,*,*,*,*,多分,タブン
EOS
一番	副詞,*,*,*,*,一番,イチバン
長い	形容詞,*,*,連体形,形容詞型,長い,ナガイ
EOS
旅行	名詞,*,*,*,*,旅行,リョコー
に	助詞,格助詞,*,*,*,に,ニ
なる	動詞,*,*,連体形,ラ行五段,成る,ナル
ん	助詞,準体助詞,*,*,*,の,ン
だ	助動詞,*,*,終止形,*,だ,ダ
と	助詞,格助詞,*,*,*,と,ト
思い	動詞,*,*,連用形,ワア行五段,思う,オモイ
ます	助動詞,*,*,終止形,*,ます,マス
EOS
以上	名詞,*,*,*,*,以上,イジョー
です	助動詞,*,*,終止形,*,です,デス
EOS
