1	連体詞    2
2	接頭詞    形容詞接続    26
3	数接続    27
4	動詞接続    29
5	    名詞接続    28
6	名詞    引用文字列    11
7	    サ変接続    18
8	    ナイ形容詞語幹    1-4.1
9	    形容動詞語幹    1-4.1
10	    動詞非自立的    0id
11	    副詞可能    20
12	    一般    11
13	    数    19
14	    接続詞的    0id
15	    固有名詞    一般    14
16	    人名    17
17	    姓    17
18	    名    17
19	    組織    15
20	    地域    一般    16
21	    国    16
22	    接尾    サ変接続    30
23	    一般    30
24	    形容動詞語幹    35
25	    助数詞    32
26	    助動詞語幹    34
27	    人名    30
28	    地域    33
29	    特殊    33
30	    副詞可能    30
31	    代名詞    一般    7
32	    縮約    0?
33	    非自立    一般    13
34	    形容動詞語幹    34-4.1
35	    助動詞語幹    34-4.1
36	    副詞可能    30
37	    特殊    助動詞語幹    0id
38	動詞    自立    21
39	    接尾    36
40	    非自立    36
41	形容詞    自立    1
42	    接尾    34
43	    非自立    34
44	副詞    一般    3
45	    助詞類接続    3
46	接続詞    5
47	助詞    格助詞    一般    22
48	    引用    22
49	    連語    22
50	    係助詞    23
51	    終助詞    25
52	    接続助詞    24
53	    特殊    0id
54	    副詞化    22
55	    副助詞    23
56	    副助詞／並立助詞／終助詞    22
57	    並立助詞    0id
58	    連体化    22
59	助動詞    0id
60	感動詞    10
61	記号    句点    37
62	    読点    38
63	    空白    42
64	    アルファベット    44
65	    一般    41
66	    括弧開    39
67	    括弧閉    40
68	    フィラー    10
69	その他    間投    10
70	未知語    43.x
