連体詞
接頭詞	形容詞接続	#26
	数接続	#27
	動詞接続	#29
	名詞接続	#28
名詞	引用文字列	#11
	サ変接続	#18
	ナイ形容詞語幹	#1-4.1
	形容動詞語幹	#1-4.1
	動詞非自立的	#0id
	副詞可能	#20
	一般	#11
	数	#19
	接続詞的	#0id 対　兼
	固有名詞	一般	#14
		人名	一般
			姓	#17
			名	#17
		組織	#15
		地域	一般	#16
			国	#16
	接尾	サ変接続	#30
		一般	#30
		形容動詞語幹	#35
		助数詞	#32
		助動詞語幹	#34
		人名	#30
		地域	#33
		特殊	#33
		副詞可能	#30
	代名詞	一般	#7
		縮約	#0?
	非自立	一般	#13
		形容動詞語幹	#34-4.1
		助動詞語幹	#34-4.1
		副詞可能	#30
	特殊	助動詞語幹	#0id
動詞	自立	#21
	接尾	#36
	非自立	#36
形容詞	自立	#1
	接尾	#34
	非自立	#34
副詞	一般	#3
	助詞類接続	#3
接続詞	#5
助詞	格助詞	一般	#22
		引用	#22
		連語	#22
	係助詞	#23
	終助詞	#25
	接続助詞	#24
	特殊	#0id
	副詞化	#22 (たんたん)と,(そうそう)に
	副助詞	#23
	副助詞／並立助詞／終助詞	#22
	並立助詞	#0id
	連体化	#22
助動詞	#0id
感動詞	#10
記号	句点	#37
	読点	#38
	空白	#42
	アルファベット	#44
	一般	#41
	括弧開	#39
	括弧閉	#40
	フィラー	#10
その他	間投	#10
