連体詞	|連体詞		#「この」、「いろんな」、「おっきな」、「堂々たる」
接頭詞	形容詞接続	|イ形容詞接頭辞	#「お」、「まっ」、「クソ」
	数接続	|名詞接頭辞		#「No.」、「計」、「毎分」
	動詞接続	|動詞接頭辞			#「ぶっ」、「引き」
	名詞接続	|名詞接頭辞		#「もと」、「アンチ」、「最」、「総」
名詞	引用文字列	|普通名詞		#		「いわく」のみ
	サ変接続	|サ変名詞	#「苦労」、「終了」、「アピール」、「くしゃみ
	ナイ形容詞語幹	|形容詞-判定詞	#「申し訳」、「とんでも」、「おとなげ」	「～ない」の形をとれるもの。
	形容動詞語幹	|形容詞-判定詞	#「あからさま」、「ミステリアス」、「決定的」、「無人」
	動詞非自立的	|id	#「ごらん」、「ちょうだい」のみ	「～してごらん」「～してちょうだい」
	副詞可能	|時相名詞 #「１０月」、「せんだって」、「当分」	おもに時相名詞。
	一般	|普通名詞			#「大根」、「シエスタ」、「加速度」、「ありさま」
	数	|数詞	#「ゼロ」、「億」	数値。
	接続詞的 #「VS」、「対」、「兼」のみ	
	固有名詞 一般	|固有名詞	#「北穂高岳」、「電通銀座ビル」、「Ｇ１」
		人名	|人名	「グッチ裕三」、「紫式部」	芸能人名など。
		姓	|人名 	#	「山田」、「ビスコンティ」	
		名	|人名 #	「Ｂ作」、「アントニオ」、「右京太夫」	
		組織	|組織名 #	「いすゞ自動車」、「ニチレイ」、「統一アイルランド党」
		地域	一般	|地名	#「北海道」、「やながわ工業団地」、「ラムサール」
			国	|地名 #	「露西亜」、「バングラデシュ」	
	接尾	サ変接続	|名詞性名詞接尾辞 #「化」、「入り」	「巨大化」「キャンプ入り」
		一般	|名詞性名詞接尾辞 #「ぎみ」、「ゆかり」、「枚」、「不可」	
		形容動詞語幹	|形容詞性名詞接尾辞 #「がち」、「的」、「同然」	
		助数詞	|名詞性名詞助数詞　#「オクターブ」、「％」、「ヶ国」	単位。
		助動詞語幹	|形容詞性述語接尾辞 #	「そ」、「そう」のみ	「～してそう」「～そうだ」で使われる。
		人名	|名詞性名詞接尾辞	#「君」、「はん」	
		地域	|名詞性特殊接尾辞　#「州」、「市内」、「港」	
		特殊	|名詞性特殊接尾辞　#「ぶり」、「み」、「方」	
		副詞可能	|名詞性名詞接尾辞	#「いっぱい」、「前後」、「次第」	
	代名詞	一般	|名詞形態指示詞		#「そこ」、「俺」、「こんちくしょう」	
		縮約	|?	#「わたしゃ」、「そりゃあ」	
	非自立	一般	|形式名詞 #	「こと」、「きらい」、「くせ」、「もの」	
		形容動詞語幹	  |形容詞性述語接尾辞-判定詞	#「ふう」、「みたい」のみ	
		助動詞語幹	|形容詞性述語接尾辞-判定詞 	#「よ」、「よう」のみ	
		副詞可能	|名詞性名詞接尾辞 #「限り」、「さなか」、「うち」	
	特殊	助動詞語幹	|?	「そ」、「そう」のみ	
動詞	自立	|動詞		#「いがみ合う」、「たてつく」、「垢抜ける」	
	接尾	|動詞性接尾辞	#「する」、「られる」、「させる」、「がかる」	
	非自立	|動詞性接尾辞	#「しまう」、「ちゃう」、「願う」	「行ってしまう」「やっちゃったね」「ご遠慮願う」
形容詞	自立	|形容詞	#「けたたましい」、「分別臭い」、「めでたい」	
	接尾	|形容詞性述語接尾辞 #	「ったらしい」、「っぽい」	
	非自立	|形容詞性述語接尾辞	「づらい」、「がたい」、「よい」	「聞きづらい」「見よい」
副詞	一般	|副詞 #	「たいそう」、「人一倍」、「いけしゃあしゃあ」	
	助詞類接続    |副詞 #	「あまり」、「いつも」、「ぱさぱさ」	同一文節内に付属語がこれるもの。
接続詞	|助動詞	#「けれども」、「たとえば」、「反面」	
助詞	格助詞	一般	|格助詞　#「の」、「から」、「を」	
		引用	|格助詞 #	「と」のみ	
		連語	|格助詞　#「について」、「とかいう」	解析ミスを防ぐためのマクロ。
	係助詞	|副助詞 #「は」、「こそ」、「も」、「や」	
	終助詞	|終助詞　#「かしら」、「ぞ」、「っけ」、「わい」	
	接続助詞	|接続助詞				#「て」、「つつ」、「および」、「ので」	
	特殊	|？　#「かな」、「けむ」、「にゃ」	「せにゃならん」 これ以外の用途は不明。
	副詞化	|格助詞　#「と」、「に」のみ	
	副助詞	|副助詞　#「くらい」、「なんか」、「ばっかり」	
	副助詞／並立助詞／終助詞	|格助詞　#「か」のみ	
	並立助詞	|id #「とか」、「だの」、「やら」	
	連体化	|格助詞　#「の」のみ	
助動詞	|id #「らしい」、「ござる」、「っす」、「じゃん」	「そうでございます」
感動詞	|感動詞　#「うむ」、「お疲れさま」、「トホホ」	
記号	句点	|句点	#「。」、「．」のみ	
	読点	|読点　#「、」、「，」のみ	
	空白	|空白			#「　」のみ	
	アルファベット	|アルファベット	#「Ａ」	
	一般	|記号	#「？」、「！」、「￥」	
	括弧開	|括弧始　#「（」、「【」	
	括弧閉	|括弧終　#「#”」、「＞」	
	フィラー	|感動詞	#「えーと」、「なんか」	(たぶん)音声認識用。
その他	間投	|感動詞	#「あ」、「ア」のみ	「そんなぁ」
未知語	|未定義語	#「オマエモナー」「ＮＵＬＬＰＯ」	

