連体詞					「この」、「いろんな」、「おっきな」、「堂々たる」
接頭詞	形容詞接続				「お」、「まっ」、「クソ」
	数接続					「No.」、「計」、「毎分」
	動詞接続				「ぶっ」、「引き」
名詞接続	「もと」、「アンチ」、「最」、「総」	あとに名詞がくるもの。
名詞	引用文字列	「いわく」のみ	
サ変接続	「苦労」、「終了」、「アピール」、「くしゃみ」	「～する」の形をとれるもの。
ナイ形容詞語幹	「申し訳」、「とんでも」、「おとなげ」	「～ない」の形をとれるもの。
形容動詞語幹	「あからさま」、「ミステリアス」、「決定的」、「無人」	「～な」の形をとれるもの。
動詞非自立的	「ごらん」、「ちょうだい」のみ	「～してごらん」「～してちょうだい」
副詞可能	「１０月」、「せんだって」、「当分」	おもに時相名詞。
一般	「大根」、「シエスタ」、「加速度」、「ありさま」	一般名詞。
数	「ゼロ」、「億」	数値。
接続詞的	「VS」、「対」、「兼」のみ	
固有名詞	一般	「北穂高岳」、「電通銀座ビル」、「Ｇ１」	下のカテゴリにあてはまらないもの。山・川・商品名など。
人名	一般	「グッチ裕三」、「紫式部」	芸能人名など。
姓	「山田」、「ビスコンティ」	
名	「Ｂ作」、「アントニオ」、「右京太夫」	
組織	「いすゞ自動車」、「ニチレイ」、「統一アイルランド党」	
地域	一般	「北海道」、「やながわ工業団地」、「ラムサール」	
国	「露西亜」、「バングラデシュ」	
接尾	サ変接続	「化」、「入り」	「巨大化」「キャンプ入り」
一般	「ぎみ」、「ゆかり」、「枚」、「不可」	
形容動詞語幹	「がち」、「的」、「同然」	
助数詞	「オクターブ」、「％」、「ヶ国」	単位。
助動詞語幹	「そ」、「そう」のみ	「～してそう」「～そうだ」で使われる。
人名	「君」、「はん」	
地域	「州」、「市内」、「港」	
特殊	「ぶり」、「み」、「方」	
副詞可能	「いっぱい」、「前後」、「次第」	
代名詞	一般	「そこ」、「俺」、「こんちくしょう」	
縮約	「わたしゃ」、「そりゃあ」	
非自立	一般	「こと」、「きらい」、「くせ」、「もの」	
形容動詞語幹	「ふう」、「みたい」のみ	
助動詞語幹	「よ」、「よう」のみ	
副詞可能	「限り」、「さなか」、「うち」	
特殊	助動詞語幹	「そ」、「そう」のみ	
動詞	自立	「いがみ合う」、「たてつく」、「垢抜ける」	
接尾	「する」、「られる」、「させる」、「がかる」	
非自立	「しまう」、「ちゃう」、「願う」	「行ってしまう」「やっちゃったね」「ご遠慮願う」
形容詞	自立	「けたたましい」、「分別臭い」、「めでたい」	
接尾	「ったらしい」、「っぽい」	
非自立	「づらい」、「がたい」、「よい」	「聞きづらい」「見よい」
副詞	一般	「たいそう」、「人一倍」、「いけしゃあしゃあ」	
助詞類接続	「あまり」、「いつも」、「ぱさぱさ」	同一文節内に付属語がこれるもの。
接続詞	「けれども」、「たとえば」、「反面」	
助詞	格助詞	一般	「の」、「から」、「を」	
引用	「と」のみ	
連語	「について」、「とかいう」	解析ミスを防ぐためのマクロ。
係助詞	「は」、「こそ」、「も」、「や」	
終助詞	「かしら」、「ぞ」、「っけ」、「わい」	
接続助詞	「て」、「つつ」、「および」、「ので」	
特殊	「かな」、「けむ」、「にゃ」	「せにゃならん」 これ以外の用途は不明。
副詞化	「と」、「に」のみ	
副助詞	「くらい」、「なんか」、「ばっかり」	
副助詞／並立助詞／終助詞	「か」のみ	
並立助詞	「とか」、「だの」、「やら」	
連体化	「の」のみ	
助動詞	「らしい」、「ござる」、「っす」、「じゃん」	「そうでございます」
感動詞	「うむ」、「お疲れさま」、「トホホ」	
記号	句点	「。」、「．」のみ	
読点	「、」、「，」のみ	
空白	「　」のみ	
アルファベット	「Ａ」	
一般	「？」、「！」、「￥」	
括弧開	「（」、「【」	
括弧閉	「”」、「＞」	
フィラー	「えーと」、「なんか」	(たぶん)音声認識用。
その他	間投	「あ」、「ア」のみ	「そんなぁ」
未知語	「オマエモナー」「ＮＵＬＬＰＯ」	

